<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Teaching History - Contact Information</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="Templates/global/css/bootstrap.min.css">
    
    <style>
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
    </style>
    
    <link rel="stylesheet" href="Templates/global/css/style.css">
    <script src="Templates/global/js/jquery-2.1.4.min.js"></script>
    <script src="Templates/global/js/bootstrap.min.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    
    <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top col-md-12">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="contact.html">Contact Info</a></li>
              <li><a href="subscription.html">Subscription</a></li>
              <li><a href="articles/">Article Index</a></li>
              <li><a href="submissions.html">Submission Guidelines</a></li>
              <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
            </ul>
        	</div>
        </div>
    	</div>
        
      <div class="container wrapper clearfix">
			<!-- InstanceBeginEditable name="content" -->
      <h1>Contact Information</h1>
        <table class="table">
          <tbody>
            <tr>
              <td style="width: 331px;">
                <h3>EDITOR</h3>
                <h4>(Manuscripts &amp; Editorial Policies)</h4>
              </td>
              <td style="width: 573px;"><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><a href="mailto:sedrakebrown@bsu.edu">Sarah Drake Brown</a></a><br>
                Department  of History<br>
                Ball  State University<br>
                Muncie,  IN 47306</span>
              </td>
            </tr>
            <tr>
              <td style="width: 331px;">
                <h3>BOOK REVIEW EDITOR</h3>
                <h4>(Book Review Correspondence&nbsp;<br>
                &amp; Books for Review)</h4></td>
                <td style="width: 573px;"><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><a href="mailto:rhughes@ilstu.edu">Richard Hughes</a><br>
                Department
                of History <br>
                Illinois State University, CB# 4420 <br>
                Normal, IL 61790-4420<br>
                Phone: 309/438-5424<br>
                Fax: 309/438-5607</span>
              </td>
            </tr>
            <tr>
              <td style="width: 331px;">
                <h3>PUBLICATION DIRECTOR</h3>
                <h4>(Subscriptions
                &amp; Publication)</h4>
              </td>
              <td style="width: 573px;"><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><a href="mailto:clovett@emporia.edu">Christopher Lovett</a><br>
                Department of Social Sciences<br>
                Box 4032, Emporia State University<br>
                Emporia, Kansas 66801-5087<br>
                Fax: 620/341-5143</span>
              </td>
            </tr>
            <tr>
              <td style="width: 331px;">
                <h3>HISTORY LINKS EDITOR</h3>
              </td>
              <td style="width: 573px;"><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><a href="mailto:rolwell@emich.edu"><span style="line-height: 115%; color: rgb(0, 136, 204); text-decoration: none;">Russell
                Olwell</span></a></span><br>
                <span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Department
                of History<br>
                Eastern Michigan University<br>
                Ypsilanti, MI 48197-2234<br>
                Phone: 734/487-0065 <br>
                Fax: 734/487-6835</span>
              </td>
            </tr>
            <tr>
              <td style="width: 331px;">
                <h3>EDITORIAL BOARD</h3>
              </td>
              <td style="width: 573px;"><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">
                Charles Banner-Haley, Colgate University<br>
                Greta Butcher, United States Military Academy<br>
                C. David Dalton, College of the Ozarks<br>
                Raymond G. Herbert, Thomas More College<br>
                Elizabeth Lawrence, Ball State University<br>
                William Mugleston, Austin Community College<br>
                Laura Musselwhite, Georgia Highlands College<br>
                Donn Neal, Retired Historian<br>
                Russell Olwell, Eastern Michigan University<br>
                Pamela Riney-Kehrberg, Iowa State University<br>
                Randi Storch, SUNY Cortland</span>
              </td>
            </tr>
            <tr>
              <td style="width: 331px;">
                <h3>ADVISORY BOARD</h3></td>
                <td style="width: 573px;"><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">
                  Brian Anton, Forsyth High School (MO)<br>
                  Thomas Armstrong, Ministry of Higher Education, United Arab Emirates<br>
                  Linda Frey, University of Montana<br>
                  Lesley J. Gordon, University of Akron<br>
                  Mark Konnert, University of Calgary<br>
                  Oscar Lansen, University of North Carolina--Charlotte<br>
                  Ralph Menning, Kent State University at Stark<br>
                  Philip Nicolosi, West Morris Central High School (NJ)<br>
                  R.B. Rosenburg, Clayton College and State University<br>
                  Raymond Screws, Arkansas National Guard Museum
                </td>
            </tr>
          </tbody>
        </table>
              <!-- InstanceEndEditable -->
      </div>
          
      <hr>
          
      <footer class="">
        <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
      </footer>
    </body>
<!-- InstanceEnd --></html>
