<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="Templates/global/css/style.css">
        <script src="Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        <script type="text/javascript">
			$('#myCarousel').carousel({
				interval: 1000
			})
		</script>
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top col-md-12">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="contact.html">Contact Info</a></li>
                      <li><a href="subscription.html">Subscription</a></li>
                      <li><a href="articles/">Article Index</a></li>
                      <li><a href="submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container wrapper clearfix">
			<!-- InstanceBeginEditable name="content" -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel"><!-- Carousel items -->
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active"><img src="images/home/slide1.png"></div>
                    <div class="item"><img src="images/home/slide2.png"></div>
                    <div class="item"><img src="images/home/slide3.png"></div>
                    <div class="item"><img src="images/home/slide4.png"></div>
                    <div class="item"><img src="images/home/slide5.png"></div>
                </div><!-- Carousel nav --> 
                <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></a> 
                <a class="carousel-control right" href="#myCarousel" data-slide="next">    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span></a> 
            </div>

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Teaching History</h1>
			<p><i><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;"></span></i></p>
			<p><i><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Teaching
			History</span><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">
			</span></i><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">began
			in 1976 with the goal of providing history teachers at all levels
			with the best and newest teaching ideas for their classrooms. We invite
			you to
			join us as a contributor, a reviewer, and a subscriber, and to share
			your best
			ideas with other teachers who care for the future of history.</span><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">
			</span></p>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h2>Journal</h2>
				<p><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Our
				journal is
				published twice yearly, in April and November. We receive financial
				support
				from the Department of Social Sciences and the College of Liberal Arts
				and
				Sciences of Emporia State University and the College of the Ozarks. Our
				personal subscription rate, with payment enclosed, is $12.00 a year
				(two issues
				of 56 pages each) or $30.00 for three years. Our institutional rate is
				$12.00 a
				year or $30.00 for three years (invoice on request). Our subscription
				list is
				not given or sold to others.</span></p>
			</div>
			<div class="col-md-6">
				<h2>Manuscripts</h2>
				<p><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;" lang="EN">Authors
				should submit manuscripts of articles to the editor for publication
				consideration as attachments to e-mail. Our preferred format is Word. <span style="font-style: italic;">Teaching
				History</span> is a refereed journal that uses a minimum of five
				reviewers for every
				submission.</span></p>
			</div>
		</div>
	<!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>
