<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Submission Guidelines</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="Templates/global/css/style.css">
        <script src="Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top col-md-12">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="contact.html">Contact Info</a></li>
                      <li><a href="subscription.html">Subscription</a></li>
                      <li><a href="articles/">Article Index</a></li>
                      <li><a href="submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container wrapper clearfix">
			<!-- InstanceBeginEditable name="content" -->
            <h1>Submission Guidelines</h1>
  <p align="left">We run fairly informally with <em>Teaching History</em>: no 
    fancy printed style sheet or any of that. We assume that authors will use 
    good writing style and such. Then, when we accept an essay, we do whatever 
    editing is needed to assure consistency within the journal.</p>
  <p>The typical submissions usually run ten to fifteen pages in length in double-spaced 
    manuscript (longer is okay). Of course, the length is not as important as 
    the quality of the essay. The ideal essay will describe a teaching method 
    or a series of methods, give examples to illustrate, add some comments from 
    students (if available) on student response to the approach&#8212;often drawn 
    from end-of-semester evaluations&#8212;and beyond those things offer whatever 
    else the author wants to say. In some cases, examples of activities, a reading 
    list, a list of websites, or a syllabus might be useful additions as an appendix. 
    We also publish occasional &#8220;teaching notes&#8221; that run shorter than 
    full essays.</p>
  <p>Notes can be done as footnotes or as endnotes. For format, please use Turabian/Chicago 
    style rather than APA or MLA. If you have other questions about the journal's 
    format and style, you might be able to get your own answer by referring to 
    a copy of <em>Teaching History</em>. Our <a href="articles/index.html">article 
    index</a> will provide some additional information.</p>
  <p>We would ask you to send the editor an electronic copy of the essay&#8212;that 
    is send it as an e-mail attachment (<a href="mailto:kneeshaw@cofo.edu">kneeshaw@cofo.edu</a>), 
    which is our preferred format, or a copy on disk. Please be certain that notes 
    come through as part of an e-mail attachment. You can follow up with a copy 
    sent by ground mail if you wish. Our preferred word processing system is Word.</p>
  <p>When you send manuscript materials, please provide full contact information 
    (name, affiliation, address, telephone, e-mail, etc.) and any other information 
    that you deem pertinent.</p>
  <p>All essays submitted to <em>Teaching History</em> go out to five or more 
    reviewers in &quot;blind&quot; form. Our turnaround time runs four to six 
    months, depending on the speed of the readers. When appropriate, we ask for 
    reviews from outside referees.</p>
  <p>If you cannot send your manuscript as an e-mail attachment, please send manuscript 
    materials plus disk to the editor at the following address:</p>
  <blockquote>
    <p>Sarah Drake Brown<br>
      Editor of Teaching History<br>
      Department of History<br>
      Ball State University<br>
      Muncie, IN 47306<br>
    </p>
  </blockquote>
  <p>If you have any additional questions, please contact the editor at <a href="mailto:sedrakebrown@bsu.edu">sedrakebrown@bsu.edu</a>.<br>
  </p>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>
