<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Subscribe</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="Templates/global/css/style.css">
        <script src="Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top col-md-12">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="contact.html">Contact Info</a></li>
                      <li><a href="subscription.html">Subscription</a></li>
                      <li><a href="articles/">Article Index</a></li>
                      <li><a href="submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container wrapper clearfix">
			<!-- InstanceBeginEditable name="content" -->
             <h1>Subscriptions &amp; Sample Copies</h1>
    <p align="left"><em><img src="images/vane.PNG" width="300" align="right" alt="Baptish Church in Hunterdon County, NJ">Teaching History</em> (48-56 pages) is published twice yearly 
      in April and November. </p>
    <p>To subscribe or order a sample copy, download the form below, fill it out, 
      enclose a check in US dollars (or equivalent) for the proper amount, and mail 
      to: </p>
    <blockquote> 
      <p>&nbsp;&nbsp; Dr. Chris Lovett<br>
        &nbsp;&nbsp; <em>Teaching History</em><br>
        &nbsp;&nbsp; Box 4032<br>
        &nbsp;&nbsp; Emporia State University<br>
        &nbsp;&nbsp; Emporia, Kansas 66801-5087</p>
    </blockquote>
    <p>Overseas subscriptions are welcome (we prefer payment in US currency, but 
      payments in foreign currencies are acceptable). We regret that we are unable 
      to accept credit card payments.<img src="images/seat.PNG" width="300" align="right" alt="Rosa Parks memorial seat on bus in San Antonio, TX"></p>
    <p><a href="documents/order_page.pdf" class="btn btn-primary btn-large">Order Form</a></p>
    <p align="center">&nbsp;</p>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>
