<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Articles - 1976-1980</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->
            <h1><a name="top"></a>Articles 1976-1980 </h1>
<table class="table">
<tbody>
<tr>
<td>Volume I</td>
<td><a href="#spring1976">Spring 1976*</a></td>
<td><a href="#fall1976">Fall 1976*</a></td>
</tr>
<tr>
<td>Volume II</td>
<td><a href="#spring1977">Spring 1977*</a></td>
<td><a href="#fall1977">Fall 1977</a></td>
</tr>
<tr>
<td>Volume III</td>
<td><a href="#spring1978">Spring 1978*</a></td>
<td><a href="#fall1978">Fall 1978</a></td>
</tr>
<tr>
<td>Volume IV</td>
<td><a href="#spring1979">Spring 1979</a></td>
<td><a href="#fall1979">Fall 1979</a></td>
</tr>
<tr>
<td>Volume V</td>
<td><a href="#spring1980">Spring 1980</a></td>
<td><a href="#fall1980">Fall 1980</a></td>
</tr>
</tbody>
</table>
<p>*Out of Print Issues</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1976"></a>*Volume I,
No. 1, Spring, 1976</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>A HISTORY OF TEACHING HISTORY&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;</td>
<td width="20%">1</td>
</tr>
<tr>
<td> CRISIS IN THE CLASSROOM, OR CLIO DOWN BUT NOT OUT <br>
by Stephen John Kneeshaw</td>
<td width="20%">2</td>
</tr>
<tr>
<td>THE HISTORIAN AND THE MYTH OF THE "OBJECTIVE CAMERA": A
CRITIQUE OF FILM REALITY <br>
by Michael T. Isenberg</td>
<td width="20%">6</td>
</tr>
<tr>
<td>IS CLIO STILL SEXIST? WOMEN'S HISTORY IN RECENT
AMERICAN HISTORY TEXTS <br>
by Glenda Riley</td>
<td width="20%">15</td>
</tr>
<tr>
<td>SOME TECHNIQUES IN TEACHING WOMEN'S HISTORY <br>
by Sylvia D. Hoffert</td>
<td width="20%">25</td>
</tr>
<tr>
<td>AN ARGUMENT FOR FREEDOM OF CHOICE <br>
by David E. Kyvig</td>
<td width="20%">28</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1976"></a>*Volume I,
No. 2, Fall, 1976</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TRENDS AND TRENDINESS IN TEACHING UNDERGRADUATE HISTORY
<br>
by Myron A. Marty&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;</td>
<td width="20%">&nbsp;41</td>
</tr>
<tr>
<td>FOOTNOTES, FERTILIZER, AND FINE ARTS: HISTORICAL
TEACHING TECHNIQUES IN A JUNIOR COLLEGE <br>
by Robert W. Dubay</td>
<td width="20%">48</td>
</tr>
<tr>
<td>APPROACHES TO SOCIAL SCIENCE HISTORY: QUANTIFICATION IN
THE CLASSROOM <br>
by Charles Stephenson</td>
<td width="20%">54</td>
</tr>
<tr>
<td> A LABORATORY CLASS FOR THE STUDY OF "MIDDLETOWN" AND
ITS ENVIRONMENT <br>
by Althea L. Stoeckel</td>
<td width="20%">61</td>
</tr>
<tr>
<td>ORAL HISTORY: A TOOL FOR TEACHER TRAINING <br>
by Louise Pettus</td>
<td width="20%">65</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1977"></a>*Volume II,
No. 1, Spring, 1977</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING COLLEGE HISTORY: A CRITIQUE AND
HISTORIOGRAPHICAL ANALYSIS <br>
by James Maroney &amp; William J. McNeil &nbsp;</td>
<td width="20%">&nbsp;1</td>
</tr>
<tr>
<td>AIM, MATTER, AND METHOD <br>
by Jean Dietz Moss</td>
<td width="20%">8</td>
</tr>
<tr>
<td> PERSONALIZING CLIO: HISTORY'S INTRODUCTION TO THE
KELLER PLAN <br>
by Richard M. Bernard&nbsp;</td>
<td width="20%">13</td>
</tr>
<tr>
<td> CLIO AND KELLER: PSI IN THE HISTORY CLASSROOM <br>
by David McComb</td>
<td width="20%">17</td>
</tr>
<tr>
<td> LEARNING CONTRACTS AS AIDS TO INDEPENDENT
STUDY IN HISTORY <br>
by A. Nancy Avakian and Robert N. Seidel</td>
<td width="20%">22</td>
</tr>
<tr>
<td>ORAL HISTORY RECORDED AND RECYCLED <br>
by Margaret L. Sullivan &amp; Irene E. Cortinovis</td>
<td width="20%">28</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1977"></a>Volume II,
No. 2, Fall, 1977</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>HISTORY OF SCIENCE AS A DEVICE FOR RECONCILING THE
SCIENCES AND THE HUMANITIES <br>
by Edward A. Gosselin &amp; Lawrence S. Lerner&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
<td width="20%">41</td>
</tr>
<tr>
<td>AN ABORTIVE EXPERIMENT IN WORLD HISTORY <br>
by William L. Burton&nbsp;</td>
<td width="20%">50</td>
</tr>
<tr>
<td>"THE ADAMS CHRONICLES" AND THE AMERICAN HISTORY SURVEY <br>
by Richard M. Rollins</td>
<td width="20%">54</td>
</tr>
<tr>
<td> FOLK HISTORY, ALTERNATIVE HISTORY, AND FUTURE HISTORY <br>
by B. Lee Cooper&nbsp;</td>
<td width="20%">58</td>
</tr>
<tr>
<td>A STUDENT-CENTERED APPROACH TO THE AMERICAN
SURVEY <br>
by Lee A. Gladwin</td>
<td width="20%">63</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1978" id="spring1978"></a>*Volume
III, No. 1, Spring, 1978</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>HISTORICAL EDITING AND UNDERGRADUATE TEACHING: A
RATIONALE AND A MODEL <br>
by Ross W. Beales, Jr. </td>
<td width="20%">3</td>
</tr>
<tr>
<td>HISTORICAL EDITING AND RESEARCH: LOCAL HISTORY IN AN
UNDERGRADUATE BLACK STUDIES SEMINAR <br>
by Randall K. Burkett</td>
<td width="20%">9</td>
</tr>
<tr>
<td>STUDENTS AS APPRENTICE HISTORIANS <br>
by David C. Lukowitz </td>
<td width="20%">14</td>
</tr>
<tr>
<td>INVOLVING STUDENTS IN THE HISTORICAL PROCESS: AN
ANALYSIS OF JACKSONIAN POLITICS <br>
by W. Wayne Smith</td>
<td width="20%">20</td>
</tr>
<tr>
<td>WAR SIMULATIONS AND THE TEACHING OF MILITARY HISTORY<br>
by Steven Klein</td>
<td width="20%">23</td>
</tr>
<tr>
<td>SELF-DESIGNED SIMULATIONS IN THE TEACHING OF ASIAN
HISTORY<br>
by Eugene Lubot</td>
<td width="20%">27</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1978"></a>Volume III,
No. 2, Fall 1978</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE PAST THROUGH TOMORROW: UNDERSTANDING HISTORY
THROUGH SCIENCE FICTION <br>
by Davis B. Joyce<br>
<br>
</td>
<td width="20%">47</td>
</tr>
<tr>
<td>ROLE PLAYING: THE ATOMIC BOMB AND THE END OF WORLD WAR
II <br>
by Noel C. Eggleston</td>
<td width="20%">52</td>
</tr>
<tr>
<td>WRITING A TEXTBOOK: A CASE STUDY IN ENGLISH HISTORY <br>
by Frederic A. Youngs, Jr.</td>
<td width="20%">59</td>
</tr>
<tr>
<td>TEXTBOOKS, MEXICAN AMERICANS, AND TWENTIETH-CENTURY
AMERICAN HISTORY <br>
by Abraham Hoffman</td>
<td width="20%">65</td>
</tr>
<tr>
<td>THROUGH INDIAN EYES: NATIVE AMERICAN ORAL HISTORY IN
THE CLASSROOM <br>
by Michael L. Tate</td>
<td width="20%">73</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1979"></a>Volume IV,
No. 1, Spring, 1979</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>PEDAGOGY OF THE (LESS) OPPRESSED: SECOND THOUGHTS ON
THE CRISIS IN HISTORY TEACHING <br>
by Ronald E. Butchart &nbsp; </td>
<td width="20%">3</td>
</tr>
<tr>
<td>RESPONSE <br>
by John Anthony Scott</td>
<td width="20%">10</td>
</tr>
<tr>
<td>REPLY <br>
by Ronald E. Butchart</td>
<td width="20%">12</td>
</tr>
<tr>
<td>RESEARCHING AND TEACHING LOCAL HISTORY AT THE COLLEGE
LEVEL <br>
by Bullitt Lowry</td>
<td width="20%">13</td>
</tr>
<tr>
<td> BUILDINGS IN AND OUT OF THE CLASSROOM <br>
by Julie Roy Jeffrey</td>
<td width="20%">18</td>
</tr>
<tr>
<td>TEACHER-MADE TESTS IN HISTORY <br>
by Douglas D. Alder, Michael L. DeBloois, &amp; J. Nicholls
Eastmond, Jr.</td>
<td width="20%">24</td>
</tr>
<tr>
<td>HISTORY THROUGH BIOGRAPHY: A REVIEW ESSAY <br>
by Randolph B. Campbell</td>
<td width="20%">31</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1979"></a>Volume IV,
No. 2, Fall, 1979</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>SELF-PACED INSTRUCTION IN HISTORY: ADVANTAGES AND
LIMITATIONS <br>
by Frank N. Samponaro &amp; J. Tillapaugh &nbsp; &nbsp;
&nbsp; &nbsp;</td>
<td width="20%">51</td>
</tr>
<tr>
<td>STUDENT HISTORIANS AS INTERNS IN COMMUNITY
ORGANIZATIONS <br>
by Robert Fisher</td>
<td width="20%">57</td>
</tr>
<tr>
<td>SOME OBSERVATIONS ON THE INTERDISCIPLINARY
TEACHING OF EIGHTEENTH-CENTURY FRENCH CIVILIZATION <br>
by Eric A. Arnold, Jr., &amp; Charles O. Cook, III</td>
<td width="20%">63</td>
</tr>
<tr>
<td> ENGLISH HERITAGE: TRYING TO PUT HUMPTY-DUMPTY TOGETHER
AGAIN <br>
by E. A. Reitan</td>
<td width="20%">69</td>
</tr>
<tr>
<td> A CRITICAL PERSPECTIVE ON INTERDISCIPLINARY TEACHING <br>
by M. W. Messmer and S. A. Messmer</td>
<td width="20%">73</td>
</tr>
<tr>
<td> THE "FLESH AND BLOOD" OF HISTORY: LITTLE BROWN'S
"LIBRARY OF AMERICAN BIOGRAPHY" SERIES IN THE SURVEY CLASS: A REVIEW
ESSAY <br>
by Raymond C. Bailey</td>
<td width="20%">78</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1980"></a>Volume V,
No. 1, Spring 1980</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>ORGANIZING A NEW COURSE ON THE WORLD IN THE TWENTIETH
CENTURY: THE AGONY AND THE ECSTASY <br>
by Robert F. Byrnes &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
<td width="20%">51</td>
</tr>
<tr>
<td>WORLD HISTORY BY DESIGN: AN EXPERIMENT IN CREATIVE
PROBLEM-SOLVING <br>
by Thomas O'Toole &amp; Dimitri D. Lazo</td>
<td width="20%">59</td>
</tr>
<tr>
<td> HISTORICAL ROLE PLAYING: AN ALTERNATIVE TEACHING
STRATEGY <br>
by Robert S. Feldman</td>
<td width="20%">66</td>
</tr>
<tr>
<td> DISEASE IN THE WESTERN WORLD: A REVIEW ESSAY<br>
by Fred R. van Hartesveldt</td>
<td width="20%">75</td>
</tr>
<tr>
<td>"OF, BY, AND FOR THE PEOPLE:" A REVIEW ESSAY OF THE
LIVING HISTORY LIBRARY <br>
by Richard D. Schubart</td>
<td width="20%">82</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1980"></a>Volume V, No.
2, Fall, 1980</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>RESTORING HISTORY TO GENERAL EDUCATION—AND VICE-VERSA<br>
by Michael Moore &amp; William Jeffrey Welsh &nbsp; &nbsp;</td>
<td width="20%">99</td>
</tr>
<tr>
<td>THE FOUR BLACK HISTORY MOVEMENTS: A CASE FOR THE
TEACHING OF BLACK HISTORY<br>
by Darlene Clark Hine</td>
<td width="20%">108</td>
</tr>
<tr>
<td>THE GREAT DEBATE OVER TRADITIONAL GRADUATE EDUCATION,
1960-1975 <br>
by William H. Lyon</td>
<td width="20%">118</td>
</tr>
<tr>
<td>THE USE OF THREE-DIMENSIONAL OBJECTS IN THE TEACHING OF
HISTORY <br>
by Sandra L. Myres</td>
<td width="20%">129</td>
</tr>
</tbody>
</table>
<p>&nbsp; </p>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>