<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Articles - 1981-1990</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->
            <h1><a name="top"></a>Articles 1981-1990 </h1>
<table class="table">
<tbody>
<tr>
<td>Volume VI</td>
<td><a href="#spring1981">Spring 1981</a></td>
<td><a href="#fall1981">Fall 1981*</a></td>
<td>Volume VI</td>
<td><a href="#spring1986">Spring 1986</a></td>
<td><a href="#fall1986">Fall 1986</a></td>
</tr>
<tr>
<td>Volume VII</td>
<td><a href="#spring1982">Spring 1982</a></td>
<td><a href="#fall1982">Fall 1982</a></td>
<td>Volume VII</td>
<td><a href="#spring1987">Spring 1987</a></td>
<td><a href="#fall1987">Fall 1987</a></td>
</tr>
<tr>
<td>Volume VIII</td>
<td><a href="#spring1983">Spring 1983</a></td>
<td><a href="#fall1983">Fall 1983</a></td>
<td>Volume VIII</td>
<td><a href="#spring1988">Spring 1988</a></td>
<td><a href="#fall1988">Fall 1988</a></td>
</tr>
<tr>
<td>Volume IX</td>
<td><a href="#spring1984">Spring 1984</a></td>
<td><a href="#fall1984">Fall 1984</a></td>
<td>Volume IX</td>
<td><a href="#spring1989">Spring 1989</a></td>
<td><a href="#fall1989">Fall 1989</a></td>
</tr>
<tr>
<td>Volume X</td>
<td><a href="#spring1985">Spring 1985</a></td>
<td><a href="#fall1985">Fall 1985</a></td>
<td>Volume X</td>
<td><a href="#spring1990">Spring 1990</a></td>
<td><a href="#fall1990">Fall 1990</a></td>
</tr>
</tbody>
</table>
<p>*Out of Print Issues</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1981"></a>Volume VI,
No. 1, Spring, 1981</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING HISTORY AFTER FIVE YEARS&nbsp;<br>
by Stephen Kneeshaw &nbsp; &nbsp;</td>
<td width="20%">1</td>
</tr>
<tr>
<td>PUBLIC HISTORIANS AND THE TEACHING OF HISTORY&nbsp;<br>
by Arnita Jones</td>
<td>5</td>
</tr>
<tr>
<td>CAREER COUNSELING FOR THE UNDERGRADUATE HISTORY
MAJOR&nbsp;<br>
by Dennis N. Mihelich</td>
<td>11</td>
</tr>
<tr>
<td>A HISTORY OF LAW COURSE: THE MERGER OF CAREER-ORIENTED
AND VALUE-ORIENTED HISTORICAL STUDY&nbsp;<br>
by T. Michael Ruddy</td>
<td>15</td>
</tr>
<tr>
<td>CLASSROOM AND CANOES: AN INTEGRATED APPROACH TO THE
TEACHING OF ECOLOGICAL AND CONSERVATION HISTORY&nbsp;<br>
by Christopher Plant</td>
<td>21</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1981" id="fall1981"></a>*Volume
VI, No. 2, Fall 1981</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING VIETNAM AS HISTORY&nbsp;<br>
by Joe P. Dunn &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
<td width="20%">50</td>
</tr>
<tr>
<td>VIETNAM-WAR NOVELS IN THE CLASSROOM&nbsp;<br>
by Margaret E. Stewart</td>
<td>60</td>
</tr>
<tr>
<td>"THE CRAFT OF HISTORY:" TEACHING HISTORY AS A
SKILL&nbsp;<br>
by Raymond G. Hebert &amp; Carl A. Trocki</td>
<td>67</td>
</tr>
<tr>
<td>MUSIC AND THE METROPOLIS: LYRICAL IMAGES OF LIFE IN
AMERICAN CITIES<br>
by B. Lee Cooper</td>
<td>72</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1982" id="spring1982"></a>Volume
VII, No. 1, Spring, 1982</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>ON THE STATE OF OUR PROFESSION: HISTORY AND THE
TEACHING OF HISTORY IN THE 1980S&nbsp;<br>
by Stephen Kneeshaw </td>
<td width="20%">&nbsp;3</td>
</tr>
<tr>
<td>WESTERN CIV: STUDENTS, STRUCTURES, AND
STRATEGIES&nbsp;<br>
by Frederic A. Youngs, Jr.</td>
<td>12</td>
</tr>
<tr>
<td>HELP, HALF OUR HISTORY IS MISSING&nbsp;<br>
by D'Ann Campbell</td>
<td>17</td>
</tr>
<tr>
<td>BLENDING WESTERN CIVILIZATION AND WOMEN'S
HISTORY&nbsp;<br>
by A. Daniel Frankforter</td>
<td>23</td>
</tr>
<tr>
<td>SELF-PACED HISTORY IN THE TWO-YEAR COLLEGE:
OPPORTUNITIES AND PITFALLS&nbsp;<br>
by William Mugleston</td>
<td>30</td>
</tr>
<tr>
<td>TOWARDS THE TEACHING OF SPORT HISTORY&nbsp;<br>
by Joan M. Chandler</td>
<td>34</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1982" id="fall1982"></a>Volume
VII, No. 2, Fall, 1982</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>REVISITING AMERICA REVISED: FRANCES FITZGERALD AND HER
CRITICS&nbsp;<br>
by Loren E. Pennington &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;</td>
<td width="20%">50</td>
</tr>
<tr>
<td>GUIDED DESIGN AS A TEACHING TOOL: "LIFE AND DEATH IN
NAZI GERMANY"&nbsp;<br>
by Gordon R. Mork</td>
<td>58</td>
</tr>
<tr>
<td>STRATEGIES FOR TEACHING "AMERICA SINCE 1945"&nbsp;<br>
by Thomas Ladenburg &amp; Geoffrey Tegnell</td>
<td>67</td>
</tr>
<tr>
<td>THE USES OF LOCAL HISTORY IN THE AMERICAN HISTORY
SURVEY&nbsp;<br>
by Jerold Simmons</td>
<td>73</td>
</tr>
<tr>
<td>WHY CAN'T STUDENTS THINK MORE LIKE HISTORIANS?&nbsp;<br>
by Lee A. Gladwin</td>
<td>78</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1983" id="spring1983"></a>Volume
VIII, No. 1, Spring, 1983</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>NEARBY HISTORY: CONNECTING PARTICULARS AND
UNIVERSALS&nbsp;<br>
by David E. Kyvig &amp; Myron A. Marty </td>
<td width="20%">3</td>
</tr>
<tr>
<td>SPORTS HISTORY: ITS USE IN THE WESTERN CIVILIZATION
SURVEY&nbsp;<br>
by William J. Miller</td>
<td>11</td>
</tr>
<tr>
<td>TEACHING SPORTS HISTORY IN THE AMERICAN SURVEY
COURSE&nbsp;<br>
by John M. Carroll</td>
<td>18</td>
</tr>
<tr>
<td>A FUTURE IN HISTORY: CAREER OPTIONS FOR THE GRADUATE
HISTORY STUDENT&nbsp;<br>
by Robert M. Preston</td>
<td>23</td>
</tr>
<tr>
<td>CLASSROOMS IN THE "REAL WORLD:" A HISTORY INTERNSHIP
PROGRAM&nbsp;<br>
by Thomas F. Armstrong</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1983" id="fall1983"></a>Volume
VIII, No. 2, Fall, 1983</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE QUALITY CIRCLE IN THE CLASSROOM: AN EXPERIMENT IN
THE TEACHING OF ASIAN HISTORY&nbsp;<br>
by Claire Hirshfield <br>
<br>
</td>
<td width="20%">50</td>
</tr>
<tr>
<td>PROBLEMS AND PROCEDURES IN TEACHING AN INTRODUCTORY
PUBLIC HISTORY COURSE&nbsp;<br>
by Glenda Riley</td>
<td>55</td>
</tr>
<tr>
<td>APPLIED HISTORY AT THOMAS MORE COLLEGE&nbsp;<br>
by Raymond G. Hebert</td>
<td>63</td>
</tr>
<tr>
<td>COMPARATIVE AND INTERDISCIPLINARY: PRACTICAL APPROACHES
TO TEACHING WORLD CIVILIZATION&nbsp;<br>
by Melvin E. Page &amp; Kenneth H. Wolf</td>
<td>69</td>
</tr>
<tr>
<td>THE CRITICAL ANALYSIS OF DOCUMENTARY EVIDENCE: BASIC
SKILLS IN THE HISTORY CLASSROOM&nbsp;<br>
by James J. Lorence</td>
<td>77</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1984" id="spring1984"></a>Volume
IX, No. 1, Spring, 1984</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING "THE HISTORY OF ROCK 'N' ROLL"<br>
by William Graebner&nbsp; </td>
<td width="20%">2</td>
</tr>
<tr>
<td> IMMIGRATION AND ETHNICITY IN AMERICAN HISTORY COLLEGE
TEXTBOOKS<br>
by L. G. Moses &amp; George M. Lubick</td>
<td>21</td>
</tr>
<tr>
<td>VIEWPOINT—THE HISTORIAN AND THE NUCLEAR ARMS RACE<br>
by Robert A. Divine</td>
<td>33</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1984" id="fall1984"></a>Volume
IX, Number 2, Fall, 1984</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING THE CONTEMPORARY WORLD: A FEW MODEST
SUGGESTIONS FOR HISTORY TEACHERS<br>
by Larry D. Wilcox &nbsp; &nbsp; &nbsp;</td>
<td width="20%">50</td>
</tr>
<tr>
<td>ATHENS VS. SPARTA: A CLASSROOM WAR GAME<br>
by Joyce E. Salisbury</td>
<td>61</td>
</tr>
<tr>
<td>FROM THE GROUND UP: CONSTRUCTING A SOCIETY<br>
by Johnny S. Moore</td>
<td>69</td>
</tr>
<tr>
<td>TEAM TEACHING WITH FILMS: A COURSE ON SOUTHERN HERITAGE<br>
by Lawrence Clinton</td>
<td>74</td>
</tr>
<tr>
<td>A RESEARCH NOTE—HISTORY TEACHERS VIEW THEIR PROFESSION:
A CLOSE LOOK AT KANSAS<br>
by Allan Miller &amp; Raymond Wilson</td>
<td>79</td>
</tr>
<tr>
<td>A REVIEW ESSAY—TUSKEGEE'S WIZARD OF OZ: BOOKER T.
WASHINGTON AND TEACHING HISTORY<br>
by Charles T. Haley</td>
<td>81</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1985" id="spring1985"></a>Volume
X, No. 1, Spring, 1985</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>MEDIEVAL HISTORY: PAST AS PAST AND PROLOGUE<br>
by John E. Weakland &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td width="20%">3</td>
</tr>
<tr>
<td>THE AMERICAN PAST PRESENTED: THE LIMITS OF HISTORICAL
DRAMA<br>
by William J. McGill</td>
<td>13</td>
</tr>
<tr>
<td>ON HELPING HISTORY STUDENTS LEARN HOW TO TAKE GOOD
NOTES IN CLASS<br>
by Sharon C. Bowman &amp; Robert W. Sellen</td>
<td>22</td>
</tr>
<tr>
<td>USING COMPUTERS IN LOWER DIVISION HISTORY CLASSES<br>
by Fred R. Van Hartesveldt</td>
<td>27</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1985" id="fall1985"></a>Volume
X, No. 2, Fall, 1985</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>WORLD CIVILIZATION AND WESTERN CIVILIZATION: A
SYMPOSIUM FOCUSED ON PAPERS<br>
by Gordon Mork, Bullitt Lowry, &amp; Shannon Doyle, edited by
Bullitt Lowry </td>
<td width="20%">51</td>
</tr>
<tr>
<td>REVITALIZING LIBERAL EDUCATION: A GLOBAL HISTORY
APPROACH<br>
by Donald C. Holsinger</td>
<td>63</td>
</tr>
<tr>
<td>MODERNIZATION IN GLOBAL PERSPECTIVE: AN
INTERDISCIPLINARY TEACHING TOOL&nbsp;<br>
by Edward A. Gosselin</td>
<td>71</td>
</tr>
<tr>
<td>MEDIA REVIEW, DANTON<br>
by Michael W. Howell</td>
<td>80</td>
</tr>
</tbody>
</table>
<p>&nbsp; </p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1986" id="spring1986"></a>Volume
XI, No. 1, Spring, 1986</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>SOME THOUGHTS ON THE STATE OF HISTORY, 1976-1986<br>
by Stephen Kneeshaw </td>
<td width="20%">2</td>
</tr>
<tr>
<td>TEACHING CONTROVERSIAL MATERIALS: TEACHING ABOUT THE
NUCLEAR ISSUE<br>
by Joseph F. Wall</td>
<td>8</td>
</tr>
<tr>
<td>COMMON SENSE PSYCHOLOGY FOR HISTORY TEACHERS<br>
by Roger Sipher </td>
<td>15</td>
</tr>
<tr>
<td>FIVE AMERICAN HISTORY BOOKS FOR SURVEY COURSES: A
REVIEW ESSAY<br>
by Benjamin D. Tate &amp; Robert C. Durand</td>
<td>21</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1986" id="fall1986"></a>Volume
XI, Number 2, Fall, 1986</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td> USING PRIMARY SOURCES AND HISTORIANS' INTERPRETATIONS
IN THE CLASSROOM<br>
by Frederick D. Drake </td>
<td width="20%">50</td>
</tr>
<tr>
<td>POPULAR CULTURE AS A TEACHING STRATEGY: THE AMERICAN
SLAVE EXPERIENCE<br>
by George W. Chilcoat</td>
<td>62</td>
</tr>
<tr>
<td> DRAMATIZING HISTORY WITH A VICTORIAN TEA<br>
by Pauline Ucci Dyson</td>
<td>71</td>
</tr>
<tr>
<td> RESEARCH NOTE: HISTORY IN GEORGIA SCHOOLS: A REPORT ON
THE ROLE OF HISTORY IN THE SECONDARY SCHOOL CURRICULUM<br>
by Gary M. Fink</td>
<td>77</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1987" id="spring1987"></a>Volume
XII, Number 1, Spring, 1987</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING THE AMERICAN-INDOCHINA WAR: AN
INTERDISCIPLINARY EXPERIMENT<br>
by Jonathan Goldstein </td>
<td width="20%">&nbsp;3</td>
</tr>
<tr>
<td>HOLLYWOOD MOVIES FROM THE GOLDEN AGE: AN IMPORTANT
RESOURCE FOR THE CLASSROOM<br>
by Charles M. Dobbs </td>
<td>10</td>
</tr>
<tr>
<td>HISTORICAL "BAD GUYS": BIOGRAPHY AS A TEACHING TOOL<br>
by Donald J. Dietrich 17 "THE PHEASANTS SHOT THE ARCHDUCK!" AND OTHER
HISTORICAL TRUTHS<br>
by Paul W. McBride</td>
<td>28</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1987" id="fall1987"></a>Volume
XII, No. 2, Fall, 1987</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>ACTIVE LEARNING AND THE SURVEY CLASS: AFFIRMATIVE
ACTION AS A ROLE-PLAYING SCENARIO<br>
by Raymond C. Bailey &amp; Noel C. Eggleston
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;</td>
<td width="20%">3</td>
</tr>
<tr>
<td>USING DATABASE SOFTWARE IN UNDERGRADUATE SURVEY COURSES<br>
by John F. McClymer</td>
<td>10</td>
</tr>
<tr>
<td>THE USE OF FICTION IN TEACHING MODERN ASIAN AND AFRICAN
HISTORY<br>
by Thomas H. Keene</td>
<td>18</td>
</tr>
<tr>
<td>MEDIA REVIEW: THE TRADITIONAL WORLD OF ISLAM<br>
by Joe P. Dunn</td>
<td>26</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1988" id="spring1988"></a>Volume
XIII, No. 1, Spring, 1988</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>MAKERS OF THE MODERN WORLD: A COMPARATIVE APPROACH TO
THE INTRODUCTORY HISTORY COURSE<br>
by Joe P. Dunn </td>
<td width="20%">2</td>
</tr>
<tr>
<td>RETHINKING THE GRADUATE RESEARCH SEMINAR IN AMERICAN
HISTORY: THE SEARCH FOR A NEW MODEL<br>
by David A. Gerber </td>
<td>8</td>
</tr>
<tr>
<td>A DISCUSSION OF THE VALUES OF HISTORY<br>
by David M. Laushey</td>
<td>18</td>
</tr>
<tr>
<td> A REVIEW ESSAY—VOICES FROM VIETNAM: THE NEW LITERATURE
FROM AMERICA'S LONGEST WAR<br>
by Stephen Kneeshaw</td>
<td>22</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1988" id="fall1988"></a>Volume
XIII, No. 2, Fall, 1988</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING THE INVISIBLE: ETHNIC HISTORY THROUGH ETHNIC
LITERATURE<br>
by Paul McBride <br>
</td>
<td width="20%">51</td>
</tr>
<tr>
<td>MUSEUMS AND TEACHING HISTORY<br>
by John Hensley</td>
<td>67</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1989" id="spring1989"></a>Volume
XIV, No. 1, Spring, 1989</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE ORAL TRADITION AND ARAB NARRATIVE HISTORY: AN
EXERCISE IN CRITICAL THINKING<br>
by Lawrence W. McBride &amp; Gary E. McKiddy </td>
<td width="20%">3</td>
</tr>
<tr>
<td>TEACHING IN THE PROFESSIONAL CONTEXT: CASE STUDY AND
MODEST PROPOSAL<br>
by A. Daniel Frankforter </td>
<td>18</td>
</tr>
<tr>
<td>TEACHING NOTES—TURNING THEM ON THE FIRST DAY OF CLASS<br>
by William F. Mugleston</td>
<td>24</td>
</tr>
<tr>
<td>REVIEW ESSAY—SAMPLING WORLD HISTORY TEXTBOOKS<br>
by Stephen S. Gosch</td>
<td>29</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1989" id="fall1989"></a>Volume
XIV, No. 2, Fall, 1989</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>USING LITERATURE IN A COURSE ON THE VIETNAM WAR<br>
by Jonathan Goldstein </td>
<td width="20%">59</td>
</tr>
<tr>
<td>HISTORICAL COMPUTING: LOOKING FORWARD TO 2001 FROM 1989<br>
by James B. M. Schick</td>
<td>70</td>
</tr>
<tr>
<td>TEACHING NOTES—PLANNING AND ADAPTING PRIMARY SOURCE
MATERIALS FOR USE IN STATE AND LOCAL HISTORY STUDIES<br>
by Andrea Cantrell</td>
<td>78</td>
</tr>
<tr>
<td>REVIEW ESSAY—LIVING AMERICAN HISTORY: LANGSTON HUGHES
AND TEACHING HISTORY<br>
by Charles Banner-Haley</td>
<td>81</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1990" id="spring1990"></a>Volume
XV, No. 1, Spring, 1990</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE BRIEFING BOOK CONCEPT<br>
by Dean A. Minix &nbsp; &nbsp;</td>
<td width="20%">3</td>
</tr>
<tr>
<td>CONFRONTING CURRENT EVENTS: TEACHING TO NON-MAJORS<br>
by Shannon J. Doyle</td>
<td>8</td>
</tr>
<tr>
<td>TEACHING TEACHERS THE CONSTITUTION: A BICENTENNIAL
INSTITUTE<br>
by Cynthia Opheim</td>
<td>12</td>
</tr>
<tr>
<td>TEACHING KANSAS HISTORY: THE STATE OF THE STATE<br>
by Thomas D. Isern</td>
<td>29</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1990" id="fall1990"></a>Volume
XV, No. 2, Fall, 1990</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>ORAL HISTORY AND THE FAMILY: A TOOL FOR THE
DOCUMENTATION AND INTERPRETATION OF FAMILY HISTORY<br>
by Carl Ryant </td>
<td width="20%">51</td>
</tr>
<tr>
<td>PRIMARY SOURCES IN THE TEACHING OF HISTORY: THE WESTERN
CIVILIZATION PROGRAM AT THE UNIVERSITY OF KANSAS<br>
by James Woelfel</td>
<td>57</td>
</tr>
<tr>
<td>HISTORY AND LITERATURE: A TRIAL SEPARATION<br>
by William Westfall</td>
<td>66</td>
</tr>
<tr>
<td>USING JOSIAH WEDGWOOD TO TEACH THE INDUSTRIAL REVOLUTION<br>
by Phyllis A. Hall &amp; John H. Sprinkle, Jr. </td>
<td>72</td>
</tr>
</tbody>
</table>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>