<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Articles - 1991-2000</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->
            <h1><a name="top"></a>Articles 1991-2000</h1>
<table class="table">
<tbody>
<tr>
<td>Volume XVI</td>
<td><a href="#spring1991">Spring 1991</a></td>
<td><a href="#fall1991">Fall 1991</a></td>
<td>Volume XXI</td>
<td><a href="#spring1996">Spring 1996</a></td>
<td><a href="#fall1996">Fall 1996</a></td>
</tr>
<tr>
<td>Volume XVII</td>
<td><a href="#spring1992">Spring 1992</a></td>
<td><a href="#fall1992">Fall 1992</a></td>
<td>Volume XXII</td>
<td><a href="#spring1997">Spring 1997</a></td>
<td><a href="#fall1997">Fall 1997</a></td>
</tr>
<tr>
<td>Volume XVIII</td>
<td><a href="#spring1993">Spring 1993</a></td>
<td><a href="#fall1993">Fall 1993</a></td>
<td>Volume XXIII</td>
<td><a href="#spring1998">Spring 1998</a></td>
<td><a href="#fall1998">Fall 1998</a></td>
</tr>
<tr>
<td>Volume XIX</td>
<td><a href="#spring1994">Spring 1994</a></td>
<td><a href="#fall1994">Fall 1994</a></td>
<td>Volume XXIV</td>
<td><a href="#spring1999">Spring 1999</a></td>
<td><a href="#fall1999">Fall 1999</a></td>
</tr>
<tr>
<td>Volume XX</td>
<td><a href="#spring1995">Spring 1995</a></td>
<td><a href="#fall1995">Fall 1995</a></td>
<td>Volume XXV</td>
<td><a href="#spring2000">Spring 2000</a></td>
<td><a href="#fall2000">Fall 2000</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1991" id="spring1991"></a>Volume
XVI, No. 1, Spring, 1991</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>USING PRIMARY SOURCE MATERIALS: A CURRICULUM
DEVELOPMENT PROCESS&nbsp;<br>
by Helen L. Carlson &amp; Maureen Otwell&nbsp; &nbsp;
&nbsp;</td>
<td width="20%">3</td>
</tr>
<tr>
<td> USING CITY DIRECTORIES TO TEACH HISTORY AND HISTORICAL
RESEARCH METHODS&nbsp;<br>
by Jo Ann Rayfield</td>
<td>14</td>
</tr>
<tr>
<td>THE STUDY OF FAMILY HISTORY: RESEARCH PROJECTS IN A
SENIOR SEMINAR&nbsp;<br>
by Zdenka Gredel-Manuele</td>
<td>27</td>
</tr>
<tr>
<td>ON TEACHING HISTORY IN THE PRISONS OF GEORGIA: A
PERSONAL VIEW&nbsp;<br>
by Robert Durand&nbsp;</td>
<td>33</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1991" id="fall1991"></a>Volume
XVI, No. 2, Fall, 1991</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>ACTIVE LEARNING IN HISTORY CLASSES&nbsp;<br>
by Peter Frederick </td>
<td width="20%">67</td>
</tr>
<tr>
<td>HISTORY, GEOGRAPHY, AND MAPS: TEACHING WORLD
HISTORY&nbsp;<br>
by Dennis Reinhartz &amp; Judy Reinhartz</td>
<td>84</td>
</tr>
<tr>
<td>THE LEVELS OF HISTORY: AN INTRODUCTORY LESSON ON THE
NATURE OF HISTORY AND THE HISTORICAL PROCESS&nbsp;<br>
by Fred R. Jewell</td>
<td>91</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1992" id="spring1992"></a>Volume
XVII, No. 1, Spring, 1992</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE BALTIC STATES: HISTORY AND HISTORY
EDUCATION&nbsp;<br>
by Gordon R. Mork &nbsp; </td>
<td width="20%">&nbsp;3</td>
</tr>
<tr>
<td>TEACHING HISTORY IN ESTONIA, YESTERDAY AND
TODAY&nbsp;<br>
by Silvia Oisipuu</td>
<td>4</td>
</tr>
<tr>
<td>THE BALTIC REGION IN U.S. WESTERN CIVILIZATION TEXTBOOKS<br>
by Gordon R. Mork</td>
<td>11</td>
</tr>
<tr>
<td> THE PAST MEETS THE PRESENT: TEACHING WOMEN'S HISTORY
IN THE URBAN SOUTH&nbsp;<br>
by Mary E. Frederickson</td>
<td>18</td>
</tr>
<tr>
<td>TEACHING THEM HOW TO TEACH THEMSELVES&nbsp;<br>
by Anne Firor Scott</td>
<td>24</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1992" id="fall1992"></a>Volume
XVII, No. 2, Fall, 1992</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>A "GREAT ISSUES" FORMAT IN THE AMERICAN HISTORY SURVEY:
ANALYSIS OF A PILOT PROJECT&nbsp;<br>
by William Simons &amp; Armand LaPotin &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;</td>
<td width="20%">51</td>
</tr>
<tr>
<td>SO YOU WANT TO TEACH A MICKEY MOUSE COURSE? AN
UNDERGRADUATE COURSE IN THE HISTORY OF ANIMATION&nbsp;<br>
by Rand Burnette</td>
<td>59</td>
</tr>
<tr>
<td>ONE NIGHT IN JANUARY&nbsp;<br>
by Larry Rottman </td>
<td>68</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1993" id="spring1993"></a>Volume
XVIII, No. 1, Spring, 1993</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING FOR THE FUTURE BY REACHING INTO THE
PAST&nbsp;<br>
by Don W. Wilson </td>
<td width="20%">3</td>
</tr>
<tr>
<td>HOW MUCH WAR SHOULD BE INCLUDED IN A COURSE ON WORLD
WAR II?&nbsp;<br>
by Donald G. Schilling</td>
<td>14</td>
</tr>
<tr>
<td>TEACHING THE WORLD CIVILIZATION SURVEY: A SPHERICAL
APPROACH&nbsp;<br>
by Wes Harrison</td>
<td>22</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1993" id="fall1993"></a>Volume
XVIII, No. 2, Fall, 1993</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>STATE OF THE STATE OF TEACHING PUBLIC HISTORY&nbsp;<br>
by Barbara J. Howe <br>
</td>
<td width="20%">51</td>
</tr>
<tr>
<td>MAKING HISTORY COME ALIVE: DRAMATIZATION IN THE
CLASSROOM&nbsp;<br>
by Frederick D. Drake &amp; Denee Corbin</td>
<td>59</td>
</tr>
<tr>
<td>THE RETURN OF MARTIN GUERRE, TEACHING HISTORY IN
IMAGES, HISTORY IN WORDS&nbsp;<br>
by Richard A. Voeltz</td>
<td>68</td>
</tr>
<tr>
<td>USING DATABASES IN THE SOCIAL STUDIES
CLASSROOM&nbsp;<br>
by Harvey C. Foyle &amp; Bill Yates</td>
<td>73</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1994" id="spring1994"></a>Volume
XIX, No. 1, Spring, 1994</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE USE OF SIMULATION AS A TEACHING STRATEGY FOR CIVIC
UNDERSTANDING AND PARTICIPATION&nbsp;<br>
by Linda K. Menton </td>
<td width="20%">3</td>
</tr>
<tr>
<td>CAVEAT NEOPHYTUS: SOME SUGGESTIONS FOR NEW
TEACHERS&nbsp;<br>
by Michael Rosenfeld</td>
<td>19</td>
</tr>
<tr>
<td>TEACHING HISTORY IN THE ARMY: KEY TO OFFICER
PROFESSIONALISM&nbsp;<br>
by Lee T. Wyatt III</td>
<td>26</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1994" id="fall1994"></a>Volume
XIX, No. 2, Fall, 1994</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE ISLAM HYPERTEXT: A HYPERCARD CLASSROOM
APPLICATION&nbsp;<br>
by Calvin H. Allen, Jr. </td>
<td width="20%">51</td>
</tr>
<tr>
<td>THE MILITARY MUSEUM AS CLASSROOM&nbsp;<br>
by John F. Votaw</td>
<td>65</td>
</tr>
<tr>
<td>HOW TO PLAN AN EDUCATIONAL VISIT TO AN HISTORIC
SITE&nbsp;<br>
by David S. Sutter&nbsp;</td>
<td>71</td>
</tr>
<tr>
<td>REVIEW ESSAY—THE IDENTITY CRISIS REVISITED: TEACHING
AFRICAN AMERICAN HISTORY&nbsp;<br>
by Charles Banner-Haley</td>
<td>77</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1995" id="spring1995"></a>Volume
XX, No. 1, Spring, 1995</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>INTEGRATING ORAL HISTORY INTO THE CLASSROOM CURRICULUM:
A TOOL FOR HELPING STUDENTS UNDERSTAND THE AMERICAN AND
AFRICAN-AMERICAN EXPERIENCE&nbsp;<br>
by Valerie Grim &nbsp; &nbsp;</td>
<td width="20%">3</td>
</tr>
<tr>
<td>ATHLETICS, SOCIETY, AND HISTORY: AN UNDERGRADUATE
COURSE IN THE HISTORY OF AMERICAN SPORT&nbsp;<br>
by William Simons</td>
<td>20</td>
</tr>
<tr>
<td>NOVELS OF THE TWO WORLD WARS&nbsp;<br>
by Bullitt Lowry</td>
<td>29</td>
</tr>
<tr>
<td>RECASTING WORLD WAR II: USING ORAL HISTORIES TO
UNDERSTAND THE "GREATER WAR"&nbsp;<br>
by Stephen Kneeshaw</td>
<td>33</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1995" id="fall1995"></a>Volume
XX, No. 2, Fall, 1995</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE DEBATE OVER THE NATIONAL STANDARDS AN ASSESSMENT BY
THREE HISTORIANS </td>
<td width="20%">59</td>
</tr>
<tr>
<td> DO WE HAVE THE COURAGE TO STAND UP TO THIS REVISIONIST
HOGWASH?&nbsp;<br>
by James F. Adomanis</td>
<td>59</td>
</tr>
<tr>
<td>THE STANDARDS—AN EVOLVING PRESENCE&nbsp;<br>
by Brian Boland</td>
<td>61</td>
</tr>
<tr>
<td> THE "NEW" NATIONAL STANDARDS&nbsp;<br>
by Philip Reed Rulon</td>
<td>63</td>
</tr>
<tr>
<td>THROUGH BLACK AND BROWN EYES, AS WELL AS BLUE: AMERICAN
HISTORY FROM STUDENTS' PERSPECTIVES&nbsp;<br>
by Susan Toman</td>
<td>66</td>
</tr>
<tr>
<td>TEACHING WORLD HISTORY WITH THINGS FALL APART &nbsp;<br>
by Martha J. Feldmann</td>
<td>72</td>
</tr>
<tr>
<td>THE TIES THAT BIND: LINKAGES AMONG SECONDARY SCHOOLS,
TWO-YEAR COLLEGES AND BACCALAUREATE INSTITUTIONS&nbsp;<br>
by James J. Lorence</td>
<td>78</td>
</tr>
</tbody>
</table>
<p>&nbsp; </p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1996" id="spring1996"></a>Volume
XXI, No. 1, Spring, 1996</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>ROUTE 66: THE NEXT GENERATION HITS THE ROAD&nbsp;<br>
by Terri Ryburn-LaMonte </td>
<td width="20%">3</td>
</tr>
<tr>
<td>ACTIVE LEARNING IN AMERICAN HISTORY CLASS&nbsp;<br>
by Janice Brill</td>
<td>11</td>
</tr>
<tr>
<td>OLD BATTLEFIELDS AND THEIR LESSONS: THE CASE OF
ANTIETAM&nbsp;<br>
by John F. Votaw</td>
<td>16</td>
</tr>
<tr>
<td>A CRITICAL ASSESSMENT OF TEXTBOOKS FOR MIDDLE EASTERN
HISTORY&nbsp;<br>
by Calvin H. Allen, Jr.</td>
<td>22</td>
</tr>
<tr>
<td>THE PRICE OF INTEGRATION: A REVIEW ESSAY<br>
by Charles Banner-Haley</td>
<td>26</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1996" id="fall1996"></a>Volume
XXI, No. 2, Fall, 1996</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING HISTORY IN HISTORICAL TIMES: A SIDE STAGE
APPROACH&nbsp;<br>
by David S. Trask </td>
<td width="20%">59</td>
</tr>
<tr>
<td>"PASS THE POPCORN, PLEASE": TEACHING WITH DOCUMENTARY
MOVIES IN THE INTRODUCTORY COURSE&nbsp;<br>
by Earl F. Mulderink, III </td>
<td>68</td>
</tr>
<tr>
<td>TEACHING INDIA AND CHINA IN A WORLD HISTORY
CURRICULUM&nbsp;<br>
by Tara Sethia</td>
<td>75</td>
</tr>
<tr>
<td> THE UTILIZATION OF FOOTNOTES IN HISTORICAL WRITING: A
DISCIPLINARY PERSPECTIVE&nbsp;<br>
by Milton Ready</td>
<td>86</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1997" id="spring1997"></a>Volume
XXII, No. 1, Spring, 1997</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>NEW WINE IN OLD BOTTLES: REVITALIZING THE TRADITIONAL
HISTORY LECTURE&nbsp;<br>
by Robert Blackey</td>
<td width="20%">3</td>
</tr>
<tr>
<td>WE ARE NOT ALONE: A CLASSROOM FULL OF TEACHERS&nbsp;<br>
by Ken Millen-Penn </td>
<td>26</td>
</tr>
<tr>
<td>COMPREHENSIVE ESSAYS FOR WORLD HISTORY FINALS&nbsp;<br>
by Martha J. Feldman</td>
<td>33</td>
</tr>
<tr>
<td>A SPLENDID LITTLE CENTENNIAL: REMEMBERING THE
SPANISH-AMERICAN WAR&nbsp;<br>
by Christopher C. Lovett</td>
<td>37</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1997" id="fall1997"></a>Volume
XXII, No. 2, Fall, 1997</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>FEEDING A FAMILY OF FIVE: ROLE PLAYING THE GREAT
DEPRESSION&nbsp;<br>
by Pamela Riney-Kehrberg </td>
<td width="20%">59</td>
</tr>
<tr>
<td>PAINTING SOCIETAL PORTRAITS: ONE APPROACH TO TEACHING
CRITICAL READING AND WRITING&nbsp;<br>
by Hal M. Friedman</td>
<td>64</td>
</tr>
<tr>
<td> LAYERING THE INTRODUCTORY HISTORY OF EUROPE
COURSE&nbsp;<br>
by Helena Waddy</td>
<td>73</td>
</tr>
<tr>
<td>THE MUDFISH AND THE EUROPEAN: AN AFRICAN RECORD OF THE
AGE OF DISCOVERY&nbsp;<br>
by Deborah Vess</td>
<td>80</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1998" id="spring1998"></a>Volume
XXIII, No. 1, Spring, 1998</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>RACIAL IDENTITIES AND CLASS DISCUSSION IN AN AMERICAN
SLAVERY SEMINAR&nbsp;<br>
by Michael D. Pierson </td>
<td width="20%">3</td>
</tr>
<tr>
<td>ON THE STATUS OF WOMEN IN SEVENTEENTH-CENTURY CHINA:
TEACHING SPENCE'S <span style="font-style: italic;">THE DEATH OF WOMAN WANG</span> &nbsp;<br>
by James Z. Gao</td>
<td>12</td>
</tr>
<tr>
<td>QUALITY CONTROL IN DISTANCE LEARNING: PRODUCING AND
TEACHING A U.S. HISTORY TELECOURSE&nbsp;<br>
by Kenneth G. Alfers &amp; William F. Mugleston</td>
<td>21</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1998" id="fall1998"></a>Volume
XXIII, Number 2, Fall 1998</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE UNDERGRADUATE RESEARCH PAPER AND ELECTRONIC
RESOURCES: A CAUTIONARY TALE&nbsp;<br>
by Fred R. Van Hartesveldt <br>
</td>
<td width="20%">51</td>
</tr>
<tr>
<td>ONE TEACHER'S EXPERIENCES WITH STUDENT
PORTFOLIOS&nbsp;&nbsp;<br>
by Sarah E. Drake</td>
<td>60</td>
</tr>
<tr>
<td>USING HISTORICAL SITES TO HELP TEACH THE UNITED STATES
SURVEY&nbsp;&nbsp;<br>
by Gary W. Gallagher</td>
<td>77</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring1999" id="spring1999"></a>Volume
XXIV, Number 1, Spring 1999</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>FOR THOSE WHO DO NOT REMEMBER THE PAST: BRINGING THE
HOLOCAUST TO THE CLASSROOM&nbsp;<br>
by Christopher C. Lovett </td>
<td width="20%">3</td>
</tr>
<tr>
<td colspan="2">
<div align="center">Online sources to accompany the
above&nbsp;article are available at&nbsp;<br>
<a href="http://www.emporia.edu/%7Eteaching-history/articles/cybrary.html">"Those
Who Do Not Remember the Past"</a> by Christopher C. Lovett</div>
</td>
</tr>
<tr>
<td>INTEGRATING WRITING IN THE CLASSROOM WITH READER
RESPONSES&nbsp;<br>
by Rebecca K. McCoy </td>
<td>28</td>
</tr>
<tr>
<td><strong>Reviews</strong><br>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Lewis and Lloyd-Jones, <span style="font-style: italic;">Using Computers in History: A
Practical Guide</span>, by John R. Moore</td>
<td>37</td>
</tr>
<tr>
<td>Waldron, <span style="font-style: italic;">The End of Imperial Russia, 1855-1917</span>, by
William B. Whisenhunt</td>
<td>38</td>
</tr>
<tr>
<td>Tompson, <span style="font-style: italic;">Khrushchev: A Political Life; Galeotti,
Gorbachev and His Revolution</span>, by Robert J. Gentry</td>
<td>39</td>
</tr>
<tr>
<td>Young, <span style="font-style: italic;">Britain and the World in the Twentieth Century</span>,
by K. Gird Romer</td>
<td>41</td>
</tr>
<tr><td>Finney, ed., <span style="font-style: italic;">The Origins of the Second World War</span>,
by Richard W. Byrd</td><td>42</td></tr><tr>
<td>Marcus and Burner, eds., <span style="font-style: italic;">America Firsthand</span>, by Carl R.
Schulkin</td>
<td>43</td>
</tr>
<tr>
<td>Dunn and Yeandle, eds., <span style="font-style: italic;">The Journal of John Winthrop,
1630-1649</span>, by Robert D. Page</td>
<td>45</td>
</tr>
<tr>
<td>Daniels, <span style="font-style: italic;">Puritans at Play: Leisure and Recreation
in&nbsp; Colonial New England</span>, by William H. Mulligan, Jr.</td>
<td>47</td>
</tr>
<tr>
<td>Nardo, <span style="font-style: italic;">The Bill of Rights</span>, by George W. Geib</td>
<td>48</td>
</tr>
<tr>
<td>Kornfeld, <span style="font-style: italic;">Margaret Fuller: A Brief Biography with
Documents</span>, by Sue Warner </td>
<td>49</td>
</tr>
<tr>
<td>Alfers, Pool, and Mugleston, eds., <span style="font-style: italic;">Perspectives on
America, Volume 2: Readings in United States History From 1877</span>, by
William R. Wantland&nbsp;&nbsp;</td>
<td>50</td>
</tr>
<tr><td>Calloway, ed., <span style="font-style: italic;">Our Hearts Fell to the Ground:
Plains Indian Views on How the West Was Lost</span>, by David Anthony Ty-ee-me
Clark</td><td>51</td></tr><tr>
<td>Cherny, <span style="font-style: italic;">American Politics in the Gilded Age, 1868-1900</span>,
by H. Roger Grant</td>
<td>53</td>
</tr>
<tr>
<td>Sturken, <span style="font-style: italic;">Tangled Memories: The Vietnam War, the AIDS
Epidemic, and the Politics of Remembering</span>, by William R. Glass</td>
<td>54</td>
</tr>
<tr>
<td>Royster, ed., <span style="font-style: italic;">Southern Horrors and Other Writings: The
Anti-Lynching Campaign of Ida B. Wells, 1892-1900</span>, by Cheedy Jaja</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall1999" id="fall1999"></a>Volume
XXIV, Number 2, Fall 1999</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>SOME THOUGHTS ON AMERICAN EDUCATION AND ON AMERICAN
TEACHERS&nbsp;<br>
by Stephen Kneeshaw</td>
<td width="20%">59</td>
</tr>
<tr>
<td>STEVEN SPIELBERG'S "AMISTAD" FILM AS HISTORY AND THE
TRIVIALIZING OF HISTORY TEACHING&nbsp;<br>
by Ronald E. Butchart</td>
<td>63</td>
</tr>
<tr>
<td>GLOBAL HISTORY FROM THE LOCAL PERSPECTIVE: AN
INSTRUCTIONAL TECHNIQUE&nbsp;<br>
by Valentina Maiewskij-Hay</td>
<td>71</td>
</tr>
<tr>
<td>SOME FOOD FOR HISTORICAL THOUGHT&nbsp;<br>
by Roy E. Schreiber</td>
<td>78</td>
</tr>
<tr>
<td>THE MARCH ON WASHINGTON: A TEACHER'S REMEMBRANCE
&nbsp;<br>
by William F. Mugleston</td>
<td>84</td>
</tr>
<tr>
<td><strong>Reviews</strong><br>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Nardo, <span style="font-style: italic;">The Fall of the Roman Empire</span>, by Tia M. Kolbaba&nbsp;</td>
<td>85</td>
</tr>
<tr><td>Parsons, ed., Medieval Queenship, by Joanna H. Drell</td><td>86</td></tr><tr>
<td>Haigh, <span style="font-style: italic;">Elizabeth I</span>, by Robert Blackey</td>
<td>87</td>
</tr>
<tr>
<td>Blanning, <span style="font-style: italic;">The French Revolution: Class War or Culture
Clash?</span>, by Jill Harsin</td>
<td>88</td>
</tr>
<tr>
<td>Gill, <span style="font-style: italic;">Stalinism</span>; McCauley, <span style="font-style: italic;">Gorbachev</span>, by Elizabeth J.
Wilcoxson</td>
<td>90</td>
</tr>
<tr>
<td>Simpson, ed., <span style="font-style: italic;">Think Anew, Act Anew: Abraham Lincoln on
Slavery, Freedom, and Union</span>, by Michael S. Davis</td>
<td>92</td>
</tr>
<tr>
<td>Perez, Jr., <span style="font-style: italic;">The War of 1898: The United States and Cuba
in History and Historiography</span>, by Michael Edmondson</td>
<td>93</td>
</tr>
<tr>
<td>Scott<span style="font-style: italic;">, Contempt and Pity: Social Policy and the Image
of the Damaged Black Psyche, 1880-1996</span>, by Dernoral Davis</td>
<td>94</td>
</tr>
<tr>
<td>James and Wells, <span style="font-style: italic;">America and the Great War, 1914-1920</span>,
by Sarah M. Henry</td>
<td>96</td>
</tr>
<tr>
<td>Maney,<span style="font-style: italic;"> The Roosevelt Presence: The Life and Legacy of
FDR</span>, by Donn C. Neal</td>
<td>98</td>
</tr>
<tr>
<td>Martin, Jr., <span style="font-style: italic;">Brown v. Board of Education: A Brief
History with Documents</span>, by Akanmu G. Adebayo</td>
<td>99</td>
</tr>
<tr>
<td>Dudley, ed., <span style="font-style: italic;">The Vietnam War: Opposing Viewpoints</span>, by
John F. Votaw</td>
<td>101</td>
</tr>
<tr>
<td>Olson and Roberts, <span style="font-style: italic;">My Lai: A Brief History with
Documents</span>, by Michael L. Tate</td>
<td>102</td>
</tr>
<tr>
<td>Gordon, <span style="font-style: italic;">Four Dead in Ohio: Was There a Conspiracy at
Kent State?</span>, by Kelly A. Woestman</td>
<td>103</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2000" id="spring2000"></a>Volume
XXV, Number 1, Spring, 2000</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING HISTORY AT TWENTY-FIVE YEARS&nbsp;<br>
by Stephen Kneeshaw, Editor </td>
<td width="20%">3</td>
</tr>
<tr>
<td>EVERYBODY TALKS: DISCUSSION STRATEGIES IN THE
CLASSROOM&nbsp;<br>
by W. Gregory Monahan</td>
<td>6</td>
</tr>
<tr>
<td>READING, WRITING AND WALKING: STUDENT PROJECTS LINKING
PRIMARY DOCUMENTS, CLASSROOM LEARNING, AND HISTORICAL SITES&nbsp;<br>
by Kay Reeve </td>
<td>15</td>
</tr>
<tr>
<td> IMPROVING STUDENT PARTICIPATION IN HISTORY LECTURES:
SUGGESTIONS FOR SUCCESSFUL QUESTIONING&nbsp;<br>
by Myra L. Pennell</td>
<td>25</td>
</tr>
<tr>
<td><strong>Reviews</strong><br>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Percoco, <span style="font-style: italic;">A Passion for the Past: Creative Teaching of
U.S. History</span>, by D. Antonio Cantu</td>
<td>36</td>
</tr>
<tr>
<td>Alcock, <span style="font-style: italic;">A Short History of Europe: From the Greeks and
Romans to Present Day</span>, by Michael Rosenfeld</td>
<td>37</td>
</tr>
<tr>
<td>Woodruff, <span style="font-style: italic;">A Concise History of the Modern World: 1500
to the Present</span>, by Thomas T. Lewis </td>
<td>38</td>
</tr>
<tr>
<td>Little and Rosenwein, eds., <span style="font-style: italic;">Debating the Middle Ages:
Issues and Readings</span>, by John E. Weakland </td>
<td>40</td>
</tr>
<tr>
<td>Leyser, <span style="font-style: italic;">Medieval Women: A Social History of Women in
England 450-1500,</span> by Laura Gilstrap Musselwhite</td>
<td>41</td>
</tr>
<tr>
<td>Broers,<span style="font-style: italic;"> Europe Under Napoleon, 1799-1815</span>, by Sanford
Gutman</td>
<td>43</td>
</tr>
<tr>
<td>Burns, <span style="font-style: italic;">France and the Dreyfus Affair: A Documentary
History</span>, by Jerry L. Summers</td>
<td>44</td>
</tr>
<tr>
<td>Reay, <span style="font-style: italic;">Popular Cultures in England 1550-1750</span>; Marsden,
ed., <span style="font-style: italic;">Victorian Values: Personalities and Perspectives in
Nineteenth-Century Society</span>, by Charlie McAllister</td>
<td>46</td>
</tr>
<tr>
<td>Davies, <span style="font-style: italic;">Soviet Economic Development from Lenin to
Khrushchev</span>; Pearson, <span style="font-style: italic;">The Rise and Fall of the Soviet Empire</span>, by Carol
B. Stevens</td>
<td>48</td>
</tr>
<tr>
<td>Gorn, ed., <span style="font-style: italic;">The McGuffey Readers: Selections from the
1879 Edition</span>, by Ronald E. Butchart</td>
<td>50</td>
</tr>
<tr>
<td>Schulzinger, <span style="font-style: italic;">U.S. Diplomacy Since 1900</span>, by Matthew R.
Redinger</td>
<td>51</td>
</tr>
<tr>
<td>Abzug, <span style="font-style: italic;">America Views the Holocaust, 1933-1945</span>; Polt,
ed.,<span style="font-style: italic;"> A Thousand Kisses: A Grandmother's Holocaust Letters</span>, by Lorenz
Firsching</td>
<td>52</td>
</tr>
<tr>
<td>Ball, <span style="font-style: italic;">The Cold War: An International History 1947-1991</span>,
by John M. Theilmann</td>
<td>54</td>
</tr><tr><td>LETTER TO THE EDITOR&nbsp;<br>
by William A. Gordon</td><td>56</td></tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2000" id="fall2000"></a><strong>Volume
XXV, Number 2, Fall, 2000</strong></h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE TRIAL OF NAPOLEON: A CASE STUDY FOR USING MOCK
TRIALS&nbsp;<br>
by Charles MacKay </td>
<td width="20%">59</td>
</tr>
<tr>
<td>DESIGNING A HOLOCAUST INSTITUTE FOR EDUCATORS:
OPPORTUNITIES AND PROBLEMS&nbsp;<br>
by Neil Betten, Rodney Allen, &amp; Cynthia Waddell</td>
<td>69</td>
</tr>
<tr>
<td>METAHISTORY: A REVIEW ESSAY&nbsp;<br>
by Laura Musselwhite</td>
<td>80</td>
</tr>
<tr>
<td><strong>Reviews</strong>
&nbsp;&nbsp; </td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span style="font-style: italic;">Wonders of the African World</span> with Henry Louis Gates,
Jr., by Richard A. Voeltz</td>
<td>89</td>
</tr>
<tr>
<td> Swisher, ed.,<span style="font-style: italic;"> The Spread of Islam</span>; Roded, ed., <span style="font-style: italic;">Women
in Islam and the Middle East: A Reader</span>, by Calvin H. Allen, Jr.</td>
<td>91</td>
</tr>
<tr>
<td>Wolf, <span style="font-style: italic;">Personalities and Problems: Interpretive Essays
in World Civilizations</span>; Moss, Terry, &amp; Upshur, eds., <span style="font-style: italic;">The
Twentieth Century: Readings in Global History</span>; Chan &amp;
Weiner,&nbsp; eds., <span style="font-style: italic;">Twentieth Century International History: A
Reader</span>, by Daniel Levinson</td>
<td>93</td>
</tr>
<tr>
<td>Golden, ed., <span style="font-style: italic;">The Social Dimension of Western
Civilization</span>, by Robert W. Brown</td>
<td>95</td>
</tr>
<tr>
<td>Sacks, ed., <span style="font-style: italic;">Utopia</span>, by Harry E. Wade</td>
<td>98</td>
</tr>
<tr>
<td>Hartley, <span style="font-style: italic;">A Social History of the Russian Empire,
1650-1825</span>, by William B. Whisenhunt</td>
<td>99</td>
</tr>
<tr>
<td>Nardo, ed., <span style="font-style: italic;">The French Revolution</span>, by David Blanke</td>
<td>101</td>
</tr>
<tr>
<td>Stevenson, <span style="font-style: italic;">The Outbreak of the First World War: 1914 in
Perspective</span>; Bell, <span style="font-style: italic;">The Origins of the Second World War in Europe</span>, by
Bullitt Lowry</td>
<td>102</td>
</tr>
<tr>
<td> Cogan, <span style="font-style: italic;">Charles de Gaulle: A Brief Biography with
Documents</span>, by Michael W. Howell</td>
<td>103</td>
</tr>
<tr>
<td>Brown, ed., <span style="font-style: italic;">Jane Addams, Twenty Years at Hull House,
with Autobiographical Notes</span>, by Richard D. Starnes</td>
<td>104</td>
</tr>
<tr>
<td> Blight &amp; Gooding-Williams, eds., <span style="font-style: italic;">The Souls of
Black Folk by W.E.B. Du Bois</span>, by Raymond J. Jirran</td>
<td>106</td>
</tr>
<tr>
<td>Countryman, ed., <span style="font-style: italic;">How Did American Slavery Begin?</span>, by
Milton Ready</td>
<td>107</td>
</tr>
<tr>
<td>Countryman, ed.,<span style="font-style: italic;"> What Did the Constitution Mean to
Early Americans?</span>, by C. Ashley Ellefson</td>
<td>108</td>
</tr>
<tr>
<td> Madaras &amp; SoRelle, eds., <span style="font-style: italic;">Taking Sides:
Clashing Views on Controversial Issues in American History. Vol 1: The
Colonial Period to Reconstruction</span>, by Russell Olwell</td>
<td>110</td>
</tr>
<tr>
<td> Calhoun, ed., <span style="font-style: italic;">The Gilded Age: Essays on the Origins of
Modern America</span>, by Kay Reeve</td>
<td>111</td>
</tr>
</tbody>
</table>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>