<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Articles - 2001-2010</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->
            <h1><a name="top"></a>Articles 2001-2010</h1>
<table class="table">
<tbody>
<tr>
<td>Volume XXVI</td>
<td><a href="#spring2001">Spring 2001</a></td>
<td><a href="#fall2001">Fall 2001</a></td>
<td>Volume XXXI</td>
<td><a href="#spring2006">Spring 2006</a></td>
<td><a href="#fall2006">Fall 2006</a></td>
</tr>
<tr>
<td>Volume XXVII</td>
<td><a href="#spring2002">Spring 2002</a></td>
<td><a href="#fall2002">Fall 2002</a></td>
<td>Volume XXXII</td>
<td><a href="#spring2007">Spring 2007</a></td>
<td><a href="#fall2007">Fall 2007</a></td>
</tr>
<tr>
<td>Volume XXVIII</td>
<td><a href="#spring2003">Spring 2003</a></td>
<td><a href="#fall2003">Fall 2003</a></td>
<td>Volume XXXIII</td>
<td><a href="#spring2008">Spring 2008</a></td>
<td><a href="#fall2008">Fall 2008</a></td>
</tr>
<tr>
<td>Volume XXIX</td>
<td><a href="#spring2004">Spring 2004</a></td>
<td><a href="#fall2004">Fall 2004</a></td>
<td>Volume XXXIV</td>
<td><a href="#spring2009">Spring 2009</a></td>
<td><a href="#fall2009">Fall 2009</a></td>
</tr>
<tr>
<td>Volume XXX</td>
<td><a href="#spring2005">Spring 2005</a></td>
<td><a href="#fall2005">Fall 2005</a></td>
<td>Volume XXXV</td>
<td><a href="#spring2010">Spring 2010</a></td>
<td><a href="#fall2010">Fall 2010</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2001" id="spring2001"></a>Volume
XXVI, Number 1, Spring 2001</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE LINKED COURSE: A VIABLE OPTION FOR TEACHING AND
LEARNING HISTORY&nbsp;<br>
by Maureen Murphy Nutting</td>
<td width="20%">3</td>
</tr>
<tr>
<td>FILMS FOR OUR TIME: USING "INVASION OF THE BODY
SNATCHERS" TO TEACH RECENT AMERICAN HISTORY&nbsp;<br>
by Neil Liss and Cameron White&nbsp;</td>
<td>13</td>
</tr>
<tr>
<td>USING SCHOOL REFORM TO TEACH MODERN U.S.
HISTORY&nbsp;<br>
by Rosetta Marantz Cohen</td>
<td>22</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span style="font-style: italic;">Art and Life in Africa, CD-Rom Program with Teacher's
Guide</span>, by Cheedy Jaja</td>
<td>36</td>
</tr>
<tr>
<td>Sturdy, <span style="font-style: italic;">Louis XIV</span>, by Marilyn Morris</td>
<td>38</td>
</tr>
<tr>
<td>Floud, <span style="font-style: italic;">The People and the British Economy, 1830-1914</span>;
Pope, <span style="font-style: italic;">The British Economy Since 1914</span>, by Fred R. van
Hartesveldt&nbsp;</td>
<td>39</td>
</tr>
<tr>
<td>Kitchen,
<span style="font-style: italic;">The British Empire and Commonwealth: A Short History</span>; Rubinstein,
<span style="font-style: italic;">Britain's Century: A Political and Social History 1815-1905,</span> by Richard
A. Voeltz&nbsp;</td>
<td>40</td>
</tr>
<tr>
<td>Purdue, <span style="font-style: italic;">The Second World War</span>, by Paul E. Fuller</td>
<td>43</td>
</tr>
<tr>
<td>Lowe, ed., <span style="font-style: italic;">The Vietnam War</span>, by Mark H. Davis&nbsp;</td>
<td>44</td>
</tr>
<tr>
<td>Toplin, ed., <span style="font-style: italic;">Oliver Stone's U.S.A.: Film, History and
Controversy</span>, by Tom Pynn</td>
<td>45</td>
</tr>
<tr>
<td>Madaras
&amp; SoRelle, eds., <span style="font-style: italic;">Taking Sides: Clashing Views on Controversial
Issues in American History. Vol. II: Reconstruction to the Present</span>, by
Gordon E. Harvey</td>
<td>47</td>
</tr>
<tr>
<td>Dickinson, ed., <span style="font-style: italic;">Britain and the American Revolution</span>, by
Annette Laing</td>
<td>49</td>
</tr>
<tr>
<td>Leviatin, ed., <span style="font-style: italic;">How the Other Half Lives</span>, by Margaret A.
Lowe</td>
<td>50</td>
</tr>
<tr>
<td>Woloch, <span style="font-style: italic;">Muller v. Oregon: A Brief History with
Documents</span>, by Jeffrey S. Cole</td>
<td>51</td>
</tr>
<tr>
<td>Iriye, ed., <span style="font-style: italic;">Pearl Harbor and the Coming of the Pacific
War: A Brief History with Documents and Essays</span>, by Jeffrey C. Livingston</td>
<td>53</td>
</tr>
<tr>
<td>Murray &amp; Millett, <span style="font-style: italic;">A War to Be Won: Fighting the
Second World War</span>, by Michael Marino</td>
<td>54</td>
</tr>
<tr>
<td><span style="font-style: italic;">Remembering the Forgotten War: The Korean War in
American History, 60-minute video and Study Guide</span>, by Jeffrey S. Kaplan</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2001" id="fall2001"></a>Volume
XXVI, Number 2, Fall 2001</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THEATER ACROSS THE CURRICULUM: IN THE HISTORY CLASSROOM<br>
by Gayle V. Fischer and Susan Spector<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>PUTTING THE WORLD IN WORLD HISTORY TEXTBOOKS<br>
by William A. Paquette</td>
<td>71</td>
</tr>
<tr>
<td>SINGING AMERICAN HISTORY&nbsp;<br>
by Fred Nielsen&nbsp;</td>
<td>89</td>
</tr>
<tr>
<td>PASSPORT TO THE MILLENNIUM<br>
by Mary Grace Yost</td>
<td>98</td>
</tr>
<tr>
<td style="font-weight: bold;">Reviews</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Seip, <span style="font-style: italic;">"We Shall Gladly Teach": Preparing History
Graduate Students for the Classroom</span>, by Susan Wunder</td>
<td>102</td>
</tr>
<tr>
<td>Nardo, ed.,<span style="font-style: italic;"> The Rise of Christianity</span>, by Tia M.
Kolbaba&nbsp;&nbsp;&nbsp;</td>
<td>103</td>
</tr>
<tr>
<td>Johnson, <span style="font-style: italic;">The Dreyfus Affair: Honour and Politics in the
Belle Èpoch</span>, by Walter Lowrie</td>
<td>104</td>
</tr>
<tr>
<td>Werner, ed., <span style="font-style: italic;">The American Revolution</span>, by John H.
Frederick&nbsp;&nbsp;</td>
<td>105</td>
</tr>
<tr>
<td>Tyson, <span style="font-style: italic;">Radio Free Dixie: Robert F. Williams &amp;
the Roots of Black Power</span>, by Paul Gaffney</td>
<td>107</td>
</tr>
<tr>
<td>Mayers, <span style="font-style: italic;">Wars and Peace: The Future Americans
Envisioned, 1861-1991</span>, by Robert J. Hanyok</td>
<td>108</td>
</tr>
<tr>
<td>Stalcup, ed., <span style="font-style: italic;">Women's Suffrage</span>, by Thomas F. Armstrong</td>
<td>109</td>
</tr>
<tr>
<td>Hurley, <span style="font-style: italic;">The 1960s,</span> by Richard A. Greenwald</td>
<td>110</td>
</tr>
<tr>
<td>"SATIS EST," a poem by Franklin L. Gilson</td>
<td>112</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2002" id="spring2002"></a>Volume
XXVII, Number 1, Spring 2002</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING THE SILK ROAD: A JOURNEY OF PEDAGOGICAL
DISCOVERY<br>
by A.J. Andrea and William Mierse <br>
</td>
<td width="20%">&nbsp;3</td>
</tr>
<tr>
<td>PUTTING EASTERN EUROPE BACK INTO WESTERN CIVILIZATION:
OR, WHY IS THE RUSSIAN STUFF ALWAYS AT THE END?<br>
by John K. Cox</td>
<td>14</td>
</tr>
<tr>
<td>BUILDING HIGHER-ORDER HISTORICAL THINKING SKILLS IN A
COLLEGE SURVEY CLASS<br>
by Russell Olwell</td>
<td>22</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Trinkle &amp; Merriman, eds., <span style="font-style: italic;">History.edu: Essays
on Teaching with Technology</span>, by John R. Moore</td>
<td>33</td>
</tr>
<tr>
<td>Loades,
<span style="font-style: italic;">Power in Tudor England</span>; Lockyer,<span style="font-style: italic;"> James VI &amp; I</span>; Hirst,<span style="font-style: italic;"> England
in
Conflict, 1603-1660--Kingdom, Community, Commonwealth</span>, by Michael J.
Salevouris</td>
<td>34</td>
</tr>
<tr>
<td>Archer, <span style="font-style: italic;">Social Unrest and Popular Protest in England
1780-1840</span>, by Roy Schreiber</td>
<td>37</td>
</tr>
<tr>
<td><span style="font-style: italic;">Napoleon</span>, Video, by Richard A. Voeltz</td>
<td>38</td>
</tr>
<tr>
<td>Davis, <span style="font-style: italic;">A History of Britain, 1885-1939</span>; Pugh, <span style="font-style: italic;">Britain
Since 1789: A Concise History</span>, by Abraham D. Kriegel</td>
<td>40</td>
</tr>
<tr>
<td>McDonough, <span style="font-style: italic;">Hitler and Nazi Germany</span>; Neville, <span style="font-style: italic;">The
Holocaust</span>, by Thomas Saylor</td>
<td>42</td>
</tr>
<tr>
<td>Clark,
Heweitt, Rosenzweig, Brier, Brown, &amp; Foner, eds., <span style="font-style: italic;">Who Built
America?&nbsp; Working People and the Nation's Economy, Politics,
Culture and Society, Vol. I</span>; Lichtenstein, Strasser, Rosenzweig, Brier,
Brown, eds., <span style="font-style: italic;">Who Built America? Working People and the Nation's
Economy, Politics, Culture, and Society, Vol. II</span>, by Lisa W. Phillips</td>
<td>44</td>
</tr>
<tr>
<td>Rakove,
<span style="font-style: italic;">Declaring Rights: A Brief History with Documents</span>; Wills, <span style="font-style: italic;">A Necessary
Evil: A History of American Distrust of Government</span>, by Tom Pynn</td>
<td>47</td>
</tr>
<tr>
<td>Clinton, ed., <span style="font-style: italic;">Southern Families at War: Loyalty and
Conflict in the Civil War South</span>, by Jean A. Stuntz</td>
<td>50</td>
</tr>
<tr>
<td>Baylis,
<span style="font-style: italic;">Anglo-American Relations since 1939: The Enduring Alliance</span>; Ryan, <span style="font-style: italic;">The
United Nations and International Politics</span>, by Christy Jo Snider</td>
<td>51</td>
</tr>
<tr>
<td>Roleff, ed., <span style="font-style: italic;">The Atom Bomb</span>, by Brian Boland</td>
<td>53</td>
</tr>
<tr>
<td>Swisher, ed., <span style="font-style: italic;">John F. Kennedy</span>, by Lawrence B. de Graaf</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2002" id="fall2002"></a>Volume
XXVII, Number 2, Fall 2002</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>A
"GREAT ROADS" APPROACH TO TEACHING MODERN WORLD HISTORY AND LATIN
AMERICAN REGIONAL SURVEY COURSES: A VERACRUZ TO MEXICO CITY CASE STUDY<br>
by James Seay Brown, Jr. and Douglass Sullivan-González</td>
<td width="20%">59</td>
</tr>
<tr>
<td>ACTING OUT NAZI GERMANY: A ROLE-PLAY SIMULATION FOR THE
HISTORY CLASSROOM<br>
by W. Gregory Monahan</td>
<td>74</td>
</tr>
<tr>
<td>LOCAL STUDIES AND LARGER ISSUES: THE CASE OF SARA BAGBY<br>
by Judith Luckett</td>
<td>86</td>
</tr>
<tr>
<td>TEACHING THE HOLOCAUST AS A LESSON IN REMEMBERING AND
SAYING "NO" TO HATE: A TESTIMONIAL<br>
by Emily Alsip</td>
<td>98</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Mitford, <span style="font-style: italic;">Madame de Pompadour</span>, by Laura Musselwhite</td>
<td>102</td>
</tr>
<tr>
<td>Jacob,
<span style="font-style: italic;">The Enlightenment: A Brief History with Documents</span>; Porter, <span style="font-style: italic;">The
Enlightenment</span>; Munck,<span style="font-style: italic;"> The Enlightenment: A Comparative Social History,
1721-1794</span>,by Robert B. Luehrs</td>
<td>103</td>
</tr>
<tr>
<td>Morrison, <span style="font-style: italic;">Slavery and the American West: The Eclipse of
Manifest Destiny and the Coming of the Civil War</span>, by Robert H. Gudmestad</td>
<td>105</td>
</tr>
<tr>
<td>Tulloch, <span style="font-style: italic;">The Debate on the American Civil War Era</span>, by
Robert Page</td>
<td>107</td>
</tr>
<tr>
<td>Sittser,<span style="font-style: italic;"> A Cautious Patriotism: The American Churches
and the Second World War,</span> by Jill K. Gill</td>
<td>108</td>
</tr>
<tr>
<td>Morehouse, <span style="font-style: italic;">Fighting in the Jim Crow Army: Black Men and
Women Remember World War II</span>, by Christopher C. Lovett</td>
<td>109</td>
</tr>
<tr>
<td>Winters, ed., <span style="font-style: italic;">The Civil Rights Movement</span>; Siebold, ed.,
<span style="font-style: italic;">Martin Luther King, Jr.</span>, by Sarah L. Swedberg</td>
<td>110</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2003" id="spring2003"></a>Volume
XXVIII, Number 1, Spring 2003</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>EXPLORING THE ATLANTIC WORLD: AN EXPERIMENT IN TEACHING
AN EMERGING PARADIGM<br>
by Annette Laing </td>
<td width="20%">3</td>
</tr>
<tr>
<td>USING LOCAL HISTORY TO UNDERSTAND NATIONAL THEMES: THE
YELLOW FEVER EPIDEMIC IN PHILADEPHIA IN 1793<br>
by Susan Westbury</td>
<td>14</td>
</tr>
<tr>
<td>COLLECTING STORIES ABOUT STRIP-MINING: USING ORAL
HISTORY IN THE CLASSROOM<br>
by William Kerrigan</td>
<td>22</td>
</tr>
<tr>
<td>USING FIRST-PERSON SOURCES TO TEACH THE VIETNAM WAR<br>
by Joe P. Dunn</td>
<td>29</td>
</tr>
<tr>
<td>A TEACHING NOTE: GETTING STARTED IN A COURSE ON
HISTORICAL METHOD<br>
by Luther P. Carpenter</td>
<td>37</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Thompson, ed., <span style="font-style: italic;">The Renaissance</span>, by S. Rex Morrow</td>
<td>43</td>
</tr>
<tr>
<td>Swisher, ed., <span style="font-style: italic;">Victorian England</span>, by Robert Blackey</td>
<td>44</td>
</tr>
<tr>
<td>Donald &amp; Rees, eds., <span style="font-style: italic;">Reinterpreting Revolution
in Twentieth-Century Europe</span>, by Daniel Levinson</td>
<td>45</td>
</tr>
<tr>
<td>Hullar &amp; Nelson, <span style="font-style: italic;">The United States: A Brief
Narrative History</span>, by Larry Madaras</td>
<td>46</td>
</tr>
<tr>
<td>Deverell &amp; Hyde, eds., <span style="font-style: italic;">The West in the History
of the Nation: A Reader</span>, by David Arnold</td>
<td>48</td>
</tr>
<tr>
<td>Enslow &amp; Enslow, <span style="font-style: italic;">Music of the American
Colonies</span>, by Mary E. Quinlivan</td>
<td>49</td>
</tr>
<tr>
<td>Slaughter, ed., <span style="font-style: italic;">Common Sense and Related Writings, by
Thomas Paine</span>, by William H. Mulligan, Jr.</td>
<td>50</td>
</tr>
<tr>
<td>Cunningham, Jr., ed., <span style="font-style: italic;">Jefferson vs. Hamilton:
Confrontations that Shaped a Nation</span>, by Peter Gregg Slater</td>
<td>51</td>
</tr>
<tr>
<td>Johnson, ed., <span style="font-style: italic;">Abraham Lincoln, Slavery, and the Civil
War: Selected Writings and Speeches</span>, by Michael L. Tate</td>
<td>52</td>
</tr>
<tr>
<td>Roberts,
<span style="font-style: italic;">The Brother: The Untold Story of Atomic Spy David Greenglass and How He
Sent His Sister, Ethel Rosenberg, to the Electric Chair</span>, by Richard
Melzer</td>
<td>54</td>
</tr>
<tr>
<td>Cannato, <span style="font-style: italic;">The Ungovernable City: John Lindsay and His
Struggle to Save New York</span>, by Michael Marino</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2003" id="fall2003"></a>Volume
XXVIII, Number 2, Fall 2003</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>WOUNDED KNEE, 1890: HISTORICAL EVIDENCE ON TRIAL IN THE
CLASSROOM<br>
by Andrew Johnson<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>FINDING THE SOURCES: A HISTORIAN AND A LIBRARIAN UNITE<br>
by Gayle V. Fischer and Mia Morgan</td>
<td>70</td>
</tr>
<tr>
<td>EXPLAINING HISTORY IN A NUTSHELL<br>
by Eileen H. Tamura</td>
<td>80</td>
</tr>
<tr>
<td>REAL WORK, NOT BUSY WORK: THE PLACE PAPER<br>
by David Hsiung</td>
<td>92</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Pernoud &amp; Clin, <span style="font-style: italic;">Joan of Arc: Her Story</span>, by Tia
M. Kolbaba</td>
<td>97</td>
</tr>
<tr>
<td>McGurk, <span style="font-style: italic;">The Tudor Monarchies 1485-1603</span>, by Charles
McAllister</td>
<td>98</td>
</tr>
<tr>
<td>Todd, <span style="font-style: italic;">Revolutions, 1789-1917</span>, by Thomas Tandy Lewis</td>
<td>99</td>
</tr>
<tr>
<td>Mombauer, <span style="font-style: italic;">The Origins of the First World War:
Controversies and Consensus</span>, by Michael Salevouris</td>
<td>100</td>
</tr>
<tr>
<td>Service, <span style="font-style: italic;">The Russian Revolution, 1900-1927</span>; White,<span style="font-style: italic;">
Lenin: The Practice and Theory of Revolution</span>, by William B. Whisenhunt</td>
<td>101</td>
</tr>
<tr>
<td>Calhoun, ed., <span style="font-style: italic;">The Human Tradition in America from the
Colonial Era through Reconstruction</span>, by George W. Geib</td>
<td>103</td>
</tr>
<tr>
<td>Barth, ed., <span style="font-style: italic;">The Lewis and Clark Expedition: Selections
from the Journals Arranged by Topic</span>, by Katherine Hughes</td>
<td>104</td>
</tr>
<tr>
<td>Hodges, ed., <span style="font-style: italic;">Black Itinerants of the Gospel: The
Narratives of John Jea and George White</span>, by James S. Baugess</td>
<td>106</td>
</tr>
<tr>
<td>Linden, ed.,<span style="font-style: italic;"> Voices from the Gathering Storm: The
Coming of the American Civil War</span>, by Ralph Peters</td>
<td>107</td>
</tr>
<tr>
<td>Walker, <span style="font-style: italic;">We Can't Go Home Again: An Argument about
Afrocentrism</span>, by Fred R. van Hartesveldt</td>
<td>108</td>
</tr>
<tr>
<td>Nardo, ed., <span style="font-style: italic;">The Great Depression</span>, by Kelly A. Woestman</td>
<td>109</td>
</tr>
<tr>
<td>Watkins, <span style="font-style: italic;">The Hungry Years: A Narrative History of the
Great Depression in America</span>, by Richard D. Starnes</td>
<td>111</td>
</tr>
<tr>
<td>Murray, ed.,<span style="font-style: italic;"> What Did the Internment of Japanese
Americans Mean?</span>, by Eileen H. Tamura</td>
<td>112</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2004" id="spring2004"></a>Volume
XXIX, Number 1, Spring 2004</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>INTEGRATING PRIMARY AND SECONDARY SOURCES: A MODEL FROM
EARLY AMERICA<br>
by James E. McWilliams</td>
<td width="20%">3</td>
</tr>
<tr>
<td>TEACHING CLASS: LABOR AND WORKING-CLASS HISTORY IN THE
U.S. SURVEY <br>
by Randi Storch</td>
<td>14</td>
</tr>
<tr>
<td>AFRICA IN THE WORLD: LESSONS FROM AFRICAN HISTORY FOR
WORLD HISTORY<br>
by Kathleen R. Smythe</td>
<td>23</td>
</tr>
<tr>
<td>REAL WORK, NOT BUSY WORK, PART II: THE PRIMARY SOURCE
PAPER<br>
by David C. Hsiung &nbsp;</td>
<td>36</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Booth &amp; Hyland, eds., <span style="font-style: italic;">The Practice of
University History Teaching</span>, by Timothy Berg</td>
<td>41</td>
</tr>
<tr>
<td>Stearns,
Seixas, &amp; Wineburg, eds., <span style="font-style: italic;">Knowing, Teaching, and Learning
History:
National and International Perspectives</span>, by Gregory S. Wilson</td>
<td>42</td>
</tr>
<tr>
<td>Dunn, <span style="font-style: italic;">Sister Revolutions: French Lightning, American
Light</span>, by Jerry Hopkins</td>
<td>43</td>
</tr>
<tr>
<td>Nardo, ed., <span style="font-style: italic;">Charles Darwin</span>, by Robert W. Brown</td>
<td>44</td>
</tr>
<tr>
<td><span style="font-style: italic;">Queen Victoria's Empire</span>, by Richard A. Voeltz</td>
<td>46</td>
</tr>
<tr>
<td>Stalcup, ed., <span style="font-style: italic;">Adolph Hitler</span>; Nicholls, <span style="font-style: italic;">Weimar and the
Rise of Hitler</span>, by John K. Cox</td>
<td>48</td>
</tr>
<tr>
<td>Wood, <span style="font-style: italic;">Churchill</span>, by Harry E. Wade</td>
<td>50</td>
</tr>
<tr>
<td>Winters,
ed., <span style="font-style: italic;">The Collapse of the Soviet Union</span>; Read, <span style="font-style: italic;">The Making and Breaking of
the Soviet System: An Interpretation</span>, by Elizabeth J. Wilcoxson</td>
<td>51</td>
</tr>
<tr>
<td>Woodworth,
ed., <span style="font-style: italic;">The Loyal, True, and Brave: America's Civil War Soldiers</span>; Ashdown
&amp; Caudill, <span style="font-style: italic;">The Mosby Myth: A Confederate Hero in Life and
Legend</span>,
by Michael E. Long</td>
<td>53</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2004" id="fall2004"></a>Volume
XXIX, Number 2, Fall 2004</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE "BIG PICTURE" MODEL FOR LEARNING WORLD HISTORY, OR
SLIPPING BETWEEN THE ROCKS AND HARD PLACES<br>
by Mark Newman<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>TEACHING MODERN AMERICAN HISTORY IN AN HONORS PROGRAM<br>
by William M. Simons</td>
<td>71</td>
</tr>
<tr>
<td>"GREAT THINKER'S DAY"--OR CAPTURING THE LARGEST
POSSIBLE AUDIENCE ON CAMPUS<br>
by Mari Firkatian</td>
<td>82</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Antonio &amp; Warren, <span style="font-style: italic;">Teaching History in the
Digital Classroom</span>, by Diane Cook &amp; Russell Olwell</td>
<td>92</td>
</tr>
<tr>
<td>Spongberg, <span style="font-style: italic;">Writing Women's History Since the
Renaissance</span>, by Laura Musselwhite</td>
<td>93</td>
</tr>
<tr>
<td>Stafford, <span style="font-style: italic;">John Stuart Mill</span>, by Joseph Coohill</td>
<td>94</td>
</tr>
<tr>
<td>Black, ed., <span style="font-style: italic;">European Warfare: 1815-2000</span>, by Raymond J.
Jirran</td>
<td>95</td>
</tr>
<tr>
<td>Springhall, <span style="font-style: italic;">Decolonization Since 1945: The Collapse of
European Overseas Empires</span>, by Jerry L. Summers</td>
<td>96</td>
</tr>
<tr>
<td>Nitobe, <span style="font-style: italic;">Bushido: The Soul of Japan</span>, by Tom Pynn</td>
<td>98</td>
</tr>
<tr>
<td>Jordan &amp; Litwack, <span style="font-style: italic;">The United States: Conquering
a Continent</span>, by Karol K. Weaver</td>
<td>99</td>
</tr>
<tr>
<td>Middleton, <span style="font-style: italic;">Colonial America: A History, 1565-1776</span>, by
Monica Rico</td>
<td>100</td>
</tr>
<tr>
<td>Dudley, ed.,<span style="font-style: italic;"> American Slavery</span>, by Steven G. Collins</td>
<td>101</td>
</tr>
<tr>
<td>Brands, <span style="font-style: italic;">The Reckless Decade: American in the 1890s</span>, by
Mark Davis</td>
<td>102</td>
</tr>
<tr>
<td>Collins &amp; Gitelman, <span style="font-style: italic;">Thomas Edison and Modern
America: A Brief History with Documents</span>, by C. David Dalton</td>
<td>103</td>
</tr>
<tr>
<td>Moran, <span style="font-style: italic;">The Scopes Trial: A Brief History with
Documents</span>, by Jonathan P. Spiro</td>
<td>105</td>
</tr>
<tr>
<td>Finan, <span style="font-style: italic;">Alfred E. Smith: The Happy Warrior</span>, by Donn C.
Neal</td>
<td>106</td>
</tr>
<tr>
<td>Cohen, ed., <span style="font-style: italic;">Dear Mrs. Roosevelt: Letters from Children
of the Great Depression</span>, by Scott A. Merriman</td>
<td>107</td>
</tr>
<tr>
<td>Daniel, <span style="font-style: italic;">Lost Revolutions: The South in the 1950s</span>, by
Daniel O. Gilmartin</td>
<td>109</td>
</tr>
<tr>
<td>Gillon, <span style="font-style: italic;">The American Paradox: A History of the United
States Since 1945</span>, by William E. Doody</td>
<td>110</td>
</tr>
<tr>
<td>Sobel, <span style="font-style: italic;">The Impact of Public Opinion on U.S. Foreign
Policy Since Vietnam</span>, by Lucinda Baker</td>
<td>111</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2005" id="spring2005"></a>Volume
XXX, Number 1, Spring 2005</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>INTERNATIONALIZING THE TEACHING OF EARLY U.S. HISTORY<br>
by John F. Lyons</td>
<td width="20%">3</td>
</tr>
<tr>
<td>TEACHING HISTORY AS THE REENACTMENT OF PAST EXPERIENCE<br>
by Anthony Pattiz</td>
<td>15</td>
</tr>
<tr>
<td>A PROPOSAL FOR REVISING THE HISTORY SENIOR SEMINAR
COURSE<br>
by Charles M. Dobbs</td>
<td>32</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA </strong></td><td></td></tr><tr>
<td><strong></strong>FIRST BLOOD IN BALTIMORE: THE INDICTMENT OF SAMUEL MACTIER<br>
by Daniel F. Rulli</td>
<td>40</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Williams, <span style="font-style: italic;">The Historian's Toolbox: A Student Guide to
the Theory and Craft of History,</span> by Milton Ready</td>
<td>43</td>
</tr>
<tr>
<td>Homel, <span style="font-style: italic;">Unlocking City Hall: Exploring the History of
Local Government and Politics</span>, by Herbert Janick</td>
<td>44</td>
</tr>
<tr>
<td>Manning,<span style="font-style: italic;"> Navigating World HIstory: Historians Create a
Global Past</span>, by Margaret Sankey</td>
<td>45</td>
</tr>
<tr>
<td>Marks, <span style="font-style: italic;">The Illusion of Peace: International Relations
in Europe, 1918-1933</span>, by Michael W. Howell</td>
<td>46</td>
</tr>
<tr>
<td>Eubank, <span style="font-style: italic;">The Origins of World War II</span>, by Thomas Saylor</td>
<td>47</td>
</tr>
<tr>
<td>Marvel, <span style="font-style: italic;">The Salem Witch Trials</span>, by Jill K. Gill</td>
<td>48</td>
</tr>
<tr>
<td>Chaffin, <span style="font-style: italic;">Pathfinder: Charles Fremont and the Course of
American Empire</span>, by David E. Woodward</td>
<td>50</td>
</tr>
<tr>
<td>Zieger, <span style="font-style: italic;">America's Great War: World War I and the
American Experience</span>, by Stephen A. Bourque</td>
<td>51</td>
</tr>
<tr>
<td>Harth, ed., <span style="font-style: italic;">Last Witness: Reflections on the Wartime
Internment of Japanese Americans</span>, by Robert C. Sims</td>
<td>52</td>
</tr>
<tr>
<td>Small, <span style="font-style: italic;">Antiwarriors: The Vietnam War and the Battle for
America's Hearts and Minds</span>, by William F. Mugleston</td>
<td>53</td>
</tr>
<tr>
<td>Williams, ed., <span style="font-style: italic;">The Terrorist Attack on America</span>, by
Lawrence B. de Graaf</td>
<td>55</td>
</tr>
<tr>
<td>Rielly, ed., <span style="font-style: italic;">Baseball and American Culture: Across the
Diamond</span>, by Thomas F. Armstrong</td>
<td>56</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2005" id="fall2005"></a>Volume
XXX, Number 2, Fall 2005</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TO ILLUMINATE HISTORY: MAKING HISTORY PICTURE-PERFECT<br>
by Robert Blackey<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>WOMEN'S HISTORY THROUGH FAMILY HISTORY: A VARIATION ON
A THEME<br>
by Christy Jo Snider</td>
<td>72</td>
</tr>
<tr>
<td>SIMULATIONS, SOURCES, AND THE HISTORY SURVEY COURSE:
MAKING THE INTERNET MATTER<br>
by Brian McKenzie</td>
<td>82</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA</strong></td><td></td></tr><tr>
<td><strong></strong>SHEPHERDING THE SPACE PROGRAM: JFK AND LIFTOFF<br>
by Daniel F. Rulli</td>
<td>91</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Glynn &amp; Glynn, <span style="font-style: italic;">The Life and Death of Smallpox</span>,
by Michael Salevouris</td>
<td>95</td>
</tr>
<tr>
<td>Lukowski, <span style="font-style: italic;">The European Nobility in the Eighteenth
Century</span>, by Michael Marino</td>
<td>96</td>
</tr>
<tr>
<td>Tolz, <span style="font-style: italic;">Inventing the Nation: Russia</span>, by Steven Sabol</td>
<td>97</td>
</tr>
<tr>
<td>Johnson, <span style="font-style: italic;">British Imperialism</span>, by Richard A. Voeltz</td>
<td>98</td>
</tr>
<tr>
<td>Collette &amp; Laybourn, eds., <span style="font-style: italic;">Modern Britain since
1979: A Reader</span>, by Fred von Hartesveldt</td>
<td>100</td>
</tr>
<tr>
<td>Schweikart
&amp; Allen, <span style="font-style: italic;">A Patriot's History of the United States: From
Columbus'
Great Discovery to the War on Terror</span>, by C. David Dalton</td>
<td>101</td>
</tr>
<tr>
<td>Shannon, <span style="font-style: italic;">Atlantic Lives: A Comparative Approach to
Early America</span>, by Michael E. Long</td>
<td>103</td>
</tr>
<tr>
<td>Des
Jardins, <span style="font-style: italic;">Women and the Historical Enterprise in America: Gender, Race,
and the Politics of Memory, 1800-1945</span>, by Carrie Baker</td>
<td>104</td>
</tr>
<tr>
<td>Moore, <span style="font-style: italic;">Booker T. Washington, W.E.B. Du Bois, and the
Struggle for Racial Uplift</span>, by Carl Schulkin</td>
<td>105</td>
</tr>
<tr>
<td>Rees
&amp; Pollack, eds., <span style="font-style: italic;">The Voice of the People: Primary Sources on
the
History of American Labor, Industrial Relations, and Working Class
Culture,</span> by Gregory Wilson</td>
<td>106</td>
</tr>
<tr>
<td>Horowitz, <span style="font-style: italic;">The Anxieties of Affluence: Critiques of
American Consumer Culture, 1939-1979</span>, by Ron Briley</td>
<td>108</td>
</tr>
<tr>
<td>Reichard, <span style="font-style: italic;">Politics as Usual: The Age of Truman and
Eisenhower</span>, by Jeff Broadwater</td>
<td>109</td>
</tr>
<tr>
<td>Fraser &amp; Murray, <span style="font-style: italic;">America and the World since
1945</span>, by Jeffrey S. Cole</td>
<td>111</td>
</tr>
</tbody>
</table>
<p>&nbsp; </p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2006" id="spring2006"></a>Volume
XXXI, Number 1, Spring 2006</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>MOCKING POPE AND PREACHER: POPULAR PROPAGANDA IN THE
AGE OF REFORMATION<br>
by Christopher Carlsmith<br>
</td>
<td width="20%">3</td>
</tr>
<tr>
<td>DEALING WITH ACADEMIC CONFLICTS IN THE CLASSROOM: I,
RIGOBERTA MENCHÚ AS A CASE STUDY<br>
by Donald Reid</td>
<td>19</td>
</tr>
<tr>
<td>“THIS IS WHAT THE UNION DONE”—ONE EXAMPLE OF USING
MUSIC TO MAKE HISTORY MATTER<br>
by Robert Woodrum</td>
<td>30</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA</strong>
</td><td></td></tr><tr>
<td><strong></strong>CAMPAIGNING IN 1928: CHICKENS IN POTS AND CARS IN BACKYARDS<br>
by Daniel F. Rulli</td>
<td>42</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Waibel, <span style="font-style: italic;">Martin Luther: A Brief Introduction to His Life
and Works</span>, by Robert Blackey&nbsp;</td>
<td>47</td>
</tr>
<tr>
<td>Mallet, <span style="font-style: italic;">Mussolini and the Origins of the Second World
War</span>, by Joel D. Benson</td>
<td>48</td>
</tr>
<tr>
<td>Smith, ed., <span style="font-style: italic;">The Holocaust and Other Genocides: History,
Representation, Ethics</span>, by Jeffrey S. Cole</td>
<td>49</td>
</tr>
<tr>
<td>Read, ed., <span style="font-style: italic;">The Stalin Years: A Reader</span>, by Jerry Hopkins</td>
<td>50</td>
</tr>
<tr>
<td>Myers, Jr., <span style="font-style: italic;">Liberty without Anarchy: A History of the
Society of the Cincinnati</span>, by William H. Mulligan, Jr.</td>
<td>52</td>
</tr>
<tr>
<td>Crisp, <span style="font-style: italic;">Sleuthing the Alamo: Davy Crockett’s Last Stand
and Other Mysteries of the Texas Revolution</span>, by Jean A. Stuntz</td>
<td>53</td>
</tr>
<tr>
<td>Kyvig, <span style="font-style: italic;">Daily Life in the United States, 1920-1940: How Americans Lived
Through the ‘Roaring Twenties’ and the Great Depression</span>, by Ronald E.
Butchart&nbsp;</td>
<td>54</td>
</tr>
<tr>
<td>Brose, <span style="font-style: italic;">A History of Europe in the Twentieth Century</span>, by
William B. Whisenhunt</td>
<td>56</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2006" id="fall2006"></a>Volume
XXXI, Number 2, Fall 2006</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>MEDIEVAL CONNECTIONS: ACTIVE LEARNING AND THE TEACHING
OF THE MIDDLE AGES<br>
by Phillip C. Adamo<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>TEACHING THE MIDDLE EAST: THE PERSPECTIVES METHOD<br>
by Holly Arida</td>
<td>74</td>
</tr>
<tr>
<td>“IF TEACHERS WOULD ONLY . . . ” HOW STUDENTS VIEW THEIR
COLLEGE EXPERIENCE<br>
by William F. Mugleston </td>
<td>86</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA</strong></td><td></td></tr><tr>
<td><strong></strong>BUFFALO BILL: A LIFE IN THREE REELS<br>
by Daniel F. Rulli</td>
<td>90</td>
</tr>
<tr>
<td style="font-weight: bold;">Reviews</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Gelardi, <span style="font-style: italic;">Born to Rule: Five Reigning Consorts, the
Granddaughters of Queen Victoria</span>, by Laura Musselwhite </td>
<td>96</td>
</tr>
<tr>
<td>Addison, <span style="font-style: italic;">The Unexpected Hero</span>, by Daniel Levinson</td>
<td>97</td>
</tr>
<tr>
<td>Zelizer, ed., <span style="font-style: italic;">The American Congress: The Building of
Democracy</span>, by Teresa L. Hutchins </td>
<td>98</td>
</tr>
<tr>
<td>Godbeer, <span style="font-style: italic;">Escaping Salem: The Other Witch Hunt of 1692</span>,
by Edward L. Bond </td>
<td>99</td>
</tr>
<tr>
<td>Buel,
Jr., <span style="font-style: italic;">America on the Brink: How the Political Struggle Over the War of
1812 Almost Destroyed the Young Republic</span>, by Matt McCook</td>
<td>100</td>
</tr>
<tr>
<td>Bradley, ed., <span style="font-style: italic;">Antislavery Political Writings,
1833-1860: A Reader</span>, by Mary Ellen Pethel</td>
<td>102</td>
</tr>
<tr>
<td>Southern, <span style="font-style: italic;">The Progressive Era and Race: Reaction and
Reform, 1900-1917</span>, by Ralph Peters </td>
<td>103</td>
</tr>
<tr>
<td>Fleming, <span style="font-style: italic;">The Illusion of Victory: America in World War
I,</span> by Stephen A. Bourque </td>
<td>104</td>
</tr>
<tr>
<td>Southgate, <span style="font-style: italic;">What is History For?</span>, by Michael Salevouris</td>
<td>106</td>
</tr>
<tr>
<td>Kintisch and Cordero, <span style="font-style: italic;">Breaking Away from the Textbook:
A Creative Approach to Teaching American History</span>, <br>
by Gregory Wilson</td>
<td>107</td>
</tr>
<tr>
<td>De Leon &amp; Griswold del Castillo, <span style="font-style: italic;">North Aztlán:
A History of Mexican Americans in the United States</span>, by Matthew A.
Redinger </td>
<td>108</td>
</tr>
<tr>
<td>Conforti, <span style="font-style: italic;">Saints and Strangers: New England in British
North America</span>, by Peter Gregg Slater</td>
<td>109</td>
</tr>
<tr>
<td>Chaffin, <span style="font-style: italic;">Sea of Gray: The Around-the-World Odyssey of
the Confederate Raider Shenandoah</span>, by Robert Gudmestad </td>
<td>110</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2007" id="spring2007"></a>Volume
XXXII, Number 1, Spring 2007</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>USING "INFLUENTIAL PERSONS" TO TEACH WORLD HISTORY<br>
by Fred Nielsen<br>
</td>
<td width="20%">3</td>
</tr>
<tr>
<td>THE ROLE OF JOURNAL WRITING IN TEACHING WOMEN’S HISTORY<br>
by Ann Denkler</td>
<td>11</td>
</tr>
<tr>
<td>USING WARGAMES IN THE CLASSROOM TO TEACH HISTORICAL
THOUGHT<br>
by Brad Burenheide</td>
<td>18</td>
</tr>
<tr>
<td>INTEGRATING BASIC RESEARCH INTO THE U.S. HISTORY SURVEY<br>
by Thomas Dicke</td>
<td>27</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA</strong></td><td></td></tr><tr>
<td><strong></strong>HOLLYWOOD ACTORS’ PARTICIPATION IN WORLD WAR II by Lee A. Gladwin</td>
<td>36</td>
</tr>
<tr>
<td><strong>Film Review</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ADDING HOLLYWOOD TO THE AMERICAN HISTORY SURVEY<br>
Steve Blankenship</td>
<td>41</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>McMichael, <span style="font-style: italic;">History on the Web: Using and Evaluating the
Internet</span>, by Kelly A. Woestman</td>
<td>45</td>
</tr>
<tr>
<td>Lindaman &amp; Ward, <span style="font-style: italic;">History Lessons: How Textbooks
from Around the World Portray U.S. History</span>, by Gordon R. Mork</td>
<td>46</td>
</tr>
<tr>
<td>Sheffield, <span style="font-style: italic;">Women and Science: Social Impact and
Interaction</span>, by Russell Olwell</td>
<td>47</td>
</tr>
<tr>
<td>Holmes &amp; Evans, eds., <span style="font-style: italic;">Battlefield: Decisive
Conflicts in History</span>, by Fred R. van Hartesveldt</td>
<td>48</td>
</tr>
<tr>
<td>Broadwater, <span style="font-style: italic;">George Mason: Forgotten Founder</span>, by Sarah
Swedberg</td>
<td>49</td>
</tr>
<tr>
<td>Lyons, <span style="font-style: italic;">Sex Among the Rabble: An Intimate History of
Gender &amp; Power in the Age of Revolution, 1730-1830,</span><br>
by Andrew Reisinger </td>
<td>50</td>
</tr>
<tr>
<td>Johnson, <span style="font-style: italic;">The Early American Republic, 1789-1826</span>, by
Ryan McIlhenny</td>
<td>52</td>
</tr>
<tr>
<td>Brinkley &amp; Dyer, eds., <span style="font-style: italic;">The American Presidency</span>,
by Scott W. Akemon</td>
<td>53</td>
</tr>
<tr>
<td>Canizares-Esguerra &amp; Seeman, <span style="font-style: italic;">The Atlantic in
Global History, 1500-2000</span>, by Lorenz J. Firsching</td>
<td>54</td>
</tr>
<tr>
<td>Gelvin, <span style="font-style: italic;">The Modern Middle East: A History</span>, by Kevin W.
Martin</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2007" id="fall2007"></a>Volume
XXXII, Number 2, Fall 2007</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING THE BLACK DEATH WITH SYSTEMS THINKING<br>
by Daniel Swenson<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>WOMEN IN ASIA AND AFRICA: AN INTERDISCIPLINARY
HISTORY-BASED READINGS COURSE<br>
by Joe Dunn</td>
<td>70</td>
</tr>
<tr>
<td>BUILDING HISTORICAL THINKING SKILLS IN THE U.S. SURVEY<br>
by Russell Douglass Jones</td>
<td>80</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA</strong></td><td></td></tr><tr>
<td><strong></strong>LESS IS MORE: LUDWIG MIES VAN DER ROHE, GLASS HOUSES, AND IMMIGRATION<br>
by Daniel F. Rulli</td>
<td>92</td>
</tr>
<tr>
<td><strong>Film Review</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>LAWRENCE OF ARABIA: THE BATTLE FOR THE ARAB WORLD<br>
by Richard A. Voeltz </td>
<td>98</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span style="font-style: italic;">The History Highway: A 21st Century Guide to Internet
Resources</span>, by Päivi Hoikkala</td>
<td>100</td>
</tr>
<tr>
<td><span style="font-style: italic;">Practicing History: New Directions in Historical
Writing After the Linguistic Turn</span>, by Magid Shihade </td>
<td>101</td>
</tr>
<tr>
<td><span style="font-style: italic;">Cicero, Classicism, and Popular Culture</span> by Melinda
Gottesman</td>
<td>102</td>
</tr>
<tr>
<td><span style="font-style: italic;">Race, Racism, and Science: Social Impact and
Interaction</span>, by Christopher Cumo</td>
<td>103</td>
</tr>
<tr>
<td><span style="font-style: italic;">Women in Late Medieval and Reformation Europe,
1200-1550</span>, by John E. Weakland</td>
<td>104</td>
</tr>
<tr>
<td><span style="font-style: italic;">The Spanish Inquisition</span>, by Kimberlee D. Garza</td>
<td>105</td>
</tr>
<tr>
<td><span style="font-style: italic;">The United States: A Brief Narrative History</span>, by
William F. Mugleston</td>
<td>106</td>
</tr>
<tr>
<td><span style="font-style: italic;">American Reformers 1870-1920: Progressives in Word and
Deed</span>, by Jeannette W. Cockroft</td>
<td>108</td>
</tr>
<tr>
<td><span style="font-style: italic;">Five Days in August: How World War II Became a Nuclear
War</span>, by Stephen K. Stein</td>
<td>109</td>
</tr>
<tr>
<td><span style="font-style: italic;">The Incorporation of America: Culture and Society in
the Gilded Age</span>, by Raymond D. Screws </td>
<td>110</td>
</tr>
<tr>
<td><span style="font-style: italic;">Civic and Moral Learning in America</span>, by Christopher A.
Molnar</td>
<td>111</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2008" id="spring2008"></a>Volume
XXXIII, Number 1, Spring 2008</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>HISTORIOGRAPHY AS PEDAGOGY: THOUGHTS ABOUT THE MESSY
PAST AND WHY WE SHOULDN’T CLEAN IT UP<br>
by David Wrobel<br>
</td>
<td width="20%">3</td>
</tr>
<tr>
<td>HOW I LEARNED TO STOP WORRYING AND LOVE THE SURVEY<br>
by Jonathan Mercantini</td>
<td>12</td>
</tr>
<tr>
<td>ENCOURAGING STUDENTS TO READ THE TEXTS: THE JIGSAW
METHOD<br>
by Cynthia Resor</td>
<td>20</td>
</tr>
<tr>
<td>INCORPORATING FILMS INTO A HISTORY CLASSROOM: A
TEACHING NOTE<br>
by Ron Briley</td>
<td>28</td>
</tr>
<tr><td style="font-weight: bold;">Teaching with On-Line Primary Sources: Documents from
NARA</td><td></td></tr><tr>
<td>UNSHUTTERED LENS: DOROTHEA LANGE, DOCUMENTARY PHOTOGRAPHY, AND
GOVERNMENT WORK, 1935-1945<br>
by Carol B. Conrad</td>
<td>33</td>
</tr>
<tr>
<td style="font-weight: bold;">Film Review</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>The Battle of Chernobyl<br>
by Richard A. Voeltz </td>
<td>43</td>
</tr>
<tr>
<td style="font-weight: bold;">Book Reviews</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Lanman
&amp; Wendling, eds., <span style="font-style: italic;">Preparing the Next Generation of Oral
Historians:
An Anthology of Oral History Education</span>, by Thomas Saylor</td>
<td>46</td>
</tr>
<tr>
<td>Beaudoin,<span style="font-style: italic;"> Poverty in World History</span>, by Thomas C. Percy</td>
<td>47</td>
</tr>
<tr>
<td>Johnson, Donnelly, &amp; Wolfenstein, <span style="font-style: italic;">The Bedford
Glossary for European History</span>, by Amanda Bahr-Evola</td>
<td>48</td>
</tr>
<tr>
<td>Crew, <span style="font-style: italic;">Hitler and the Nazis: A History in Documents</span>, by
Nathaniel P. Weston</td>
<td>49</td>
</tr>
<tr>
<td>Bridges, ed., <span style="font-style: italic;">Freedom in America</span>, by Alexander Freund</td>
<td>50</td>
</tr>
<tr>
<td>Hoffer, <span style="font-style: italic;">The Brave New World: A History of Early
America</span>, by Daniel P. Kotzin</td>
<td>52</td>
</tr>
<tr>
<td>Dunn, ed., <span style="font-style: italic;">Something That Will Surprise the World: The
Essential Writings of the Founding Fathers,</span> by Dawn Marsh Riggs</td>
<td>53</td>
</tr>
<tr>
<td>Calhoun, ed., <span style="font-style: italic;">The Gilded Age: Perspectives on the
Origins of Modern America</span>, by Mary Ellen Pethel</td>
<td>54</td>
</tr>
<tr>
<td>Donaldson, ed., <span style="font-style: italic;">Modern America: A Documentary History
of the Nation Since 1945</span>, by Caryn E. Neumann</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2008" id="fall2008"></a>Volume
XXXIII, Number 2, Fall 2008</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING NIGHT AND FOG: PUTTING A DOCUMENTARY FILM IN
HISTORY<br>
by Donald Reid </td>
<td width="20%">59</td>
</tr>
<tr>
<td>TEACHING THE HISTORY OF CHINESE CHRISTIANITY: SOME
PEDAGOGICAL PERSPECTIVES<br>
by Joseph Tse-Hei Lee</td>
<td>75</td>
</tr>
<tr>
<td>CONNECTING THE COURSE: THE ASSESSMENT LOOP<br>
by Maureen Murphy Nutting</td>
<td>85</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from NARA</strong></td><td></td></tr><tr>
<td><strong></strong>NO KITCHEN CABINET THIS: FRANCES PERKINS BECOMES SECRETARY OF LABOR<br>
by Daniel F. Rulli</td>
<td>95</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Lang, <span style="font-style: italic;">On Course: A Week-by-Week Guide to Your First
Semester of College Teaching</span>, by Bronson Long</td>
<td>101</td>
</tr>
<tr>
<td>Benjamin, <span style="font-style: italic;">A Student’s Guide to History</span>, by Star Nance</td>
<td>102</td>
</tr>
<tr>
<td>Bembo, <span style="font-style: italic;">The Travels and Journals of Ambrosio Bembo</span>, by Phillip A.
Cantrell</td>
<td>103</td>
</tr>
<tr>
<td>Jewell, <span style="font-style: italic;">Women in Dark Age and Early Medieval Europe, c. 500-1200</span>, by
Andrea Janelle Dickens </td>
<td>104</td>
</tr>
<tr>
<td>Hunt, <span style="font-style: italic;">Building Jerusalem: The Rise and Fall of the
Victorian City</span>, by Ian Morley </td>
<td>105</td>
</tr>
<tr>
<td>Hadley, <span style="font-style: italic;">Field of Spears: The Last Mission of the Jordan
Crew</span>, by Thomas Saylor</td>
<td>107</td>
</tr>
<tr>
<td>Glant, <span style="font-style: italic;">Remember Hungary 1956: Essays on the Hungarian
Revolution and War of Independence in American Memory</span>, by Davis D.
Joyce </td>
<td>108</td>
</tr>
<tr>
<td>DuBois &amp; Garrigus, <span style="font-style: italic;">Slave Revolution in the
Caribbean, 1789-1804: A Brief History with Documents</span>, by Gregory G.
Zugrave, Jr.</td>
<td>109</td>
</tr>
<tr>
<td>Whalen, <span style="font-style: italic;">A Higher Purpose: Profiles in Presidential
Courage</span>, by Scott W. Akemon </td>
<td>110</td>
</tr>
<tr>
<td>Brown &amp; Cottrell, <span style="font-style: italic;">Modern America Lives:
Individuals and Issues in American History Since 1945</span>, by Louise M.
Newman </td>
<td>111</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2009" id="spring2009"></a>Volume
XXXIV, Number 1, Spring 2009</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>THE NEW YORK TIMES ASSIGNMENT<br>
by John A. King, Jr.<br>
</td>
<td width="20%">4</td>
</tr>
<tr>
<td>AN AMERICAN FOUNDER’S DREAM: USING BENJAMIN RUSH’S
SUBCONSCIOUS AS AN NTRODUCTION TO THE STUDY OF HISTORY<br>
by Christopher J. Young</td>
<td>11</td>
</tr>
<tr>
<td>FROM CONTENT TO PROCESS: A WORLD CIVILIZATIONS TEACHING
EXPERIMENT<br>
by Marie E. Hooper</td>
<td>17</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from the National Archives</strong></td><td></td></tr><tr>
<td><strong></strong>GLOBAL MUCKRAKING: THE INTERNATIONAL IMPACT OF UPTON SINCLAIR’S THE
JUNGLE <br>
by Michael Hussey</td>
<td>30</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Wilson,<span style="font-style: italic;"> Patriotic Correctness: Academic Freedom and Its
Enemies</span>, by by Jeff Broadwater</td>
<td>40</td>
</tr>
<tr>
<td>Badger, ed.,<span style="font-style: italic;"> Ideas That Work in College Teaching</span>, by
Eve M. Duffy</td>
<td>41</td>
</tr>
<tr>
<td>Reich and Daccord,<span style="font-style: italic;"> Best Ideas for Teaching with
Technology: A Practical Guide for Teachers, by Teachers,</span><br>
by Christopher Cumo</td>
<td>42</td>
</tr>
<tr>
<td>Tattersall, <span style="font-style: italic;">The World From Beginnings to 4000 BCE,</span> by
Elizabeth Do Lam </td>
<td>43</td>
</tr>
<tr>
<td>Dosal, <span style="font-style: italic;">Cuba Libre: A Brief History of Cuba</span>, by Julia
Sloan</td>
<td>44</td>
</tr>
<tr>
<td>Blaufarb, <span style="font-style: italic;">Napoleon: Symbol for an Age. A Brief History
with Documents</span>, by Michael Clinton </td>
<td>46</td>
</tr>
<tr>
<td>Brooks and Chernyavskiy, <span style="font-style: italic;">Lenin and the Making of the
Soviet State: A Brief History with Documents</span>, <br>
by Kregg M. Fehr</td>
<td>47</td>
</tr>
<tr>
<td>Zinn, Konopacki, and Buhle, <span style="font-style: italic;">A People’s History of
American Empire: A Graphic Adaptation</span>, by Davis D. Joyce </td>
<td>48</td>
</tr>
<tr>
<td>LeFeber, Polenberg, and Woloch, <span style="font-style: italic;">The American Century: A
History of the United States Since the 1890s,</span> <br>
by Antonio Thompson </td>
<td>49</td>
</tr>
<tr>
<td>Savage, <span style="font-style: italic;">Your Spirits Walk Beside Us: The Politics of
Black Religion</span>, by Michael Pasquier</td>
<td>50</td>
</tr>
<tr>
<td>Eller, <span style="font-style: italic;">Uneven Group: Appalachia Since 1945</span>, by Milton
Ready</td>
<td>52</td>
</tr>
<tr>
<td>Dempsey, ed., <span style="font-style: italic;">Sports-Talk Radio in America: Its Context
and Culture</span>, by Ron Briley </td>
<td>53</td>
</tr>
<tr>
<td>Reichard and Dickson, eds., <span style="font-style: italic;">America on the World Stage:
A Global Approach to U.S. History</span>, by Thomas Percy </td>
<td>54</td>
</tr>
<tr>
<td>Nardulli, ed.,<span style="font-style: italic;"> Domestic Perspectives on Contemporary
Democracy</span>, by Rebecca L. Sims </td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2009" id="fall2009"></a>Volume
XXXIV, Number 2, Fall 2009</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>TEACHING THE COMPLEXITY OF SLAVERY<br>
by Daniel P. Kotzin<br>
</td>
<td width="20%">59</td>
</tr>
<tr>
<td>TEN COMMANDMENTS FOR ENHANCING LECTURING IN HISTORY<br>
by Ray Heitzmann</td>
<td>70</td>
</tr>
<tr>
<td>BLACKBOARD OR BLOG? SOME THOUGHTS ABOUT CREATING AND
ASSIGNING ON-LINE COMPONENTS IN COLLEGE HISTORY COURSES<br>
by Julie A. Hofmann</td>
<td>80</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from the National Archives</strong></td><td></td></tr><tr>
<td><strong></strong>PERSPECTIVES ON THE “NEW IMMIGRANTS,” 1903-1911<br>
by Michael Hussey</td>
<td>91</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Arvidson, <span style="font-style: italic;">Teaching Nonmajors: Advice for Liberal Arts
Professors</span>, by Star Nance</td>
<td>97</td>
</tr>
<tr>
<td>Tosh, <span style="font-style: italic;">Why History Matters</span>, by Stephen A. Bourque</td>
<td>98</td>
</tr>
<tr>
<td>Levstik and Barton,<span style="font-style: italic;"> Researching History Education:
Theory, Method and Context</span>, by Richard A. Diem </td>
<td>99</td>
</tr>
<tr>
<td>Galanidou and Dommasnes, eds., <span style="font-style: italic;">Telling Children About
the Past: An Interdisciplinary Perspective</span>, by Eileen H. Tamura </td>
<td>100</td>
</tr>
<tr>
<td>Elwell, <span style="font-style: italic;">Macrosociology: The Study of Sociocultural
Systems</span>, by Brian Bentel</td>
<td>101</td>
</tr>
<tr>
<td>Nardulli, ed., <span style="font-style: italic;">International Perspectives on
Contemporary Democracy</span>, by James Frusetta </td>
<td>103</td>
</tr>
<tr>
<td>Breckman, <span style="font-style: italic;">European Romanticism: A Brief History with
Documents</span>, by Thomas Saylor</td>
<td>104</td>
</tr>
<tr>
<td>Paterson, <span style="font-style: italic;">A Brief History of Life in Victorian Britain:
A Social History of Queen Victoria’s Reign</span>, by <br>
Ian Morley </td>
<td>105</td>
</tr>
<tr>
<td>Gross, <span style="font-style: italic;">What Blood Won’t Tell: A History of Race on
Trial in America</span>, by Jill K. Gill</td>
<td>106</td>
</tr>
<tr>
<td>Freeberg, <span style="font-style: italic;">Democracy’s Prisoner: Eugene V. Debs, the
Great War, and the Right to Dissent</span>, by Ron Briley</td>
<td>108</td>
</tr>
<tr>
<td>Gates,
Jr., and Higginbotham, eds., <span style="font-style: italic;">Harlem Renaissance Lives: From the African
American National Biography</span>, by Richard L. Hughes </td>
<td>110</td>
</tr>
<tr>
<td>Jackson, <span style="font-style: italic;">Becoming King: Martin Luther King Jr. and the
Making of a National Leader</span>, by John B. Kirby </td>
<td>111</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="spring2010" id="spring2010"></a>Volume
XXXV, Number 1, Spring 2010</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>EARLY BIRD SPECIALS: SOME THOUGHTS ON THE USE OF CLASS
TIME BEFORE CLASS BEGINS<br>
by Robert Blackey </td>
<td width="20%">3</td>
</tr>
<tr>
<td>BUILDING HISTORICAL IMAGINATION WITH THREE POTATOES,
TWO CARROTS, AND ONE ONION <br>
by Pamela Riney-Kehrberg</td>
<td>12</td>
</tr>
<tr>
<td>WORKING WITH PROBATE INVENTORIES: A CLASS ASSIGNMENT IN
HISTORICAL METHODS <br>
by Darren Hynes</td>
<td>23</td>
</tr>
<tr>
<td>USING
MUSIC TO ENLIVEN THE AMERICAN HISTORY CLASSROOM: LOOKING AT THE
POST-CIVIL WAR YEARS THROUGH THE LIFE AND MUSIC OF HENRY CLAY WORK<br>
by Eric Juhnke</td>
<td>28</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from the National Archives</strong></td><td></td></tr><tr>
<td><strong></strong>THE DEMISE OF SLAVERY IN THE DISTRICT OF COLUMBIA, APRIL 16, 1862<br>
by Michael Hussey</td>
<td>36</td>
</tr>
<tr>
<td><strong>In Memoriam</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>HOWARD ZINN, AUGUST 24,1922–JANUARY 27, 2010<br>
by Davis D. Joyce</td>
<td>41</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Reilly, <span style="font-style: italic;">Disaster and Human History: Case Studies in
Nature, Society, and Catastrophe</span>, by Shannon Bontrager </td>
<td>46</td>
</tr>
<tr>
<td>Warren and Cantu, eds., <span style="font-style: italic;">History Education 101: The
Past, Present, and Future of Teacher Preparation</span>, by Dawn Marsh </td>
<td>47</td>
</tr>
<tr>
<td>Ragland
and Woestman, eds., <span style="font-style: italic;">The Teaching American History Project: Lessons for
History Educators and Historians</span>, by Christopher Cumo </td>
<td>48</td>
</tr>
<tr>
<td>Fritzsche, <span style="font-style: italic;">Life and Death in the Third Reich</span>, by
Antonio Thompson</td>
<td>50</td>
</tr>
<tr>
<td>White, Jr., <span style="font-style: italic;">A. Lincoln: A Biography</span>, by C. David Dalton</td>
<td>51</td>
</tr>
<tr>
<td>Loewen,
<span style="font-style: italic;">Teaching What Really Happened: How to Avoid the Tyranny of Textbooks
&amp; Get Students Excited About Doing History</span>, by Annette Laing</td>
<td>52</td>
</tr>
<tr>
<td>MacDonald, <span style="font-style: italic;">The History Shoppe</span>, by Jayme Akers Feagin</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table">
<tbody>
<tr>
<td>
<h3><a name="fall2010" id="fall2010"></a>Volume
XXXV, Number 2, Fall 2010</h3>
</td>
<td width="20%"><a href="#top">Return
to Top</a></td>
</tr>
<tr>
<td>RACE, MUSIC, AND A MEANINGFUL APPROACH TO TEACHING
HISTORICAL METHODS<br>
by Richard Hughes </td>
<td width="20%">59</td>
</tr>
<tr>
<td>REFOCUSING ON READING: STRATEGIES TO ENHANCE READING
AND ANALYTICAL SKILLS IN HISTORY COURSES<br>
by Michael Perri</td>
<td>68</td>
</tr>
<tr>
<td>THE BLENDED HISTORY CLASSROOM: KEEPING THE STUDENT
CENTRAL<br>
by Victoria J. Campbell &amp; Raymond A. Kimball</td>
<td>79</td>
</tr>
<tr>
<td>INTRODUCING THEORETICAL ISSUES THROUGH POPULAR
HISTORICAL FILMS <br>
by Rowland Weston</td>
<td>92</td>
</tr>
<tr><td><strong>Teaching with On-Line Primary Sources:
Documents from the National Archives</strong></td><td></td></tr><tr>
<td><strong></strong>NATIONAL ARCHIVES ANNOUNCES DOCSTEACH, A NEW ONLINE TOOL FOR TEACHERS</td>
<td>103</td>
</tr>
<tr>
<td><strong>Book Reviews</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td> Tyerman, <span style="font-style: italic;">God’s War: A New History of the Crusades</span>, by
Todd Elsen</td>
<td>104</td>
</tr>
<tr>
<td>Burson, <span style="font-style: italic;">The Rise and Fall of Theological Enlightenment:
Jean-Marin de
Prades and Ideological Polarization in Eighteenth-Century France</span>, by
Perry Hardison</td>
<td>105</td>
</tr>
<tr>
<td>Leahey, <span style="font-style: italic;">Whitewashing War: Historical Myth, Corporate
Textbooks, and Possibilities for Democratic Education</span>, by Marc L.
Schwarz</td>
<td>106</td>
</tr>
<tr>
<td>Tuck, <span style="font-style: italic;">We Ain’t What We Ought To Be: The Black Freedom
Struggle from Emancipation to Obama</span>, by Barbara A. Moss</td>
<td>107</td>
</tr>
<tr>
<td>McRainey and Russick, eds., <span style="font-style: italic;">Connecting Kids to History
with Museum Exhibitions</span>, by Jeffrey S. Kaplan</td>
<td>108</td>
</tr>
<tr>
<td>Furay and Salevouris,<span style="font-style: italic;"> The Methods and Skills of
History: A Practical Guide</span>, by Daniel P. Kotzin</td>
<td>109</td>
</tr>
<tr>
<td>Kaminski,
<span style="font-style: italic;">The Great Virginia Triumvirate: George Washington, Thomas Jefferson
&amp; James Madison in the Eyes of Their Contemporaries</span>, by George
W.
Geib</td>
<td>110</td>
</tr>
<tr>
<td>Lehman, <span style="font-style: italic;">Bloodshed at Little Bighorn: Sitting Bull,
Custer, and the Destinies of Nations</span>, by Jeff Bremer</td>
<td>111</td>
</tr>
</tbody>
</table>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>