<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Articles - 2011-2020</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->
            <h1><a name="top"></a>Articles 2011-2020</h1>
  <table class="table">
    <tbody>
      <tr> 
        <td>Volume XXXVI</td>
        <td><a href="#spring2011">Spring 2011</a></td>
        <td><a href="#fall2011">Fall 2011</a></td>
      </tr>
      <tr> 
        <td>Volume XXXVII</td>
        <td><a href="#spring2012">Spring 2012</a></td>
        <td><a href="#fall2012">Fall 2012</a></td>
      </tr>
      <tr> 
        <td>Volume XXXVIII</td>
        <td><a href="#spring2013">Spring 2013<br>
          </a></td>
        <td><a href="#fall2013">Fall 2013</a></td>
      </tr>
      <tr> 
        <td>Volume XXXIX</td>
        <td><a href="#spr2014">Spring 2014<br></a></td>
        <td><a href="#fall2014">Fall 2014</a></td>
      </tr>
       <tr> 
        <td>Volume XL</td>
        <td><a href="#spr2015">Spring 2015<br></a></td>
        <td><a href="#fall2015">Fall 2015</td>
      </tr>
      <tr> 
        <td>Volume XLI</td>
        <td><a href="#spr2016">Spring 2016<br></a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spring2011" id="spring2001"></a>Volume XXXVI, Number 
            1, Spring 2011</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td>"EDDIE AND US," OR REFLECTIONS ON A CLASS PROJECT TO COMMEMORATE A 
          FALLEN SOLDIER OF THE GREAT WAR<br>
          by Graham Broad</td>
        <td width="20%">3</td>
      </tr>
      <tr> 
        <td>USING THE STUDENT RESPONSE SYSTEMS (CLICKERS) IN THE HISTORY CLASSROOM<br>
          by Thomas Britten<br></td>
        <td>14</td>
      </tr>
      <tr> 
        <td>BEATING THE ODDS: SOCIAL STUDIES EDUCATION IN INNER-CITY DETROIT<br>
          by Julie Anne Taylor and Karen Thomas-Brown<br></td>
        <td>22</td>
      </tr>
      <tr> 
        <td>A TEACHING NOTE: INCORPORATING POPULAR CULTURE INTO A HISTORY CLASSROOM<br>
          by Ron Briley</td>
        <td>28</td>
      </tr>
      <tr> 
        <td>A TEACHING NOTE: USING GAMES TO BRING A CLASSROOM TO LIFE<br>
          by Yvette Ganoe and Douglas Bryant</td>
        <td>31</td>
      </tr>
      <tr>
        <td><strong>Teaching with On-Line Primary Sources: Documents from the 
          National Archives<span style="font-weight: bold;"></span><span style="font-weight: normal;"><br>
          </span></strong></td>
        <td></td>
      </tr>
      <tr> 
        <td><strong><span style="font-weight: normal;">DOCSTEACH.GOV FROM THE 
          NATIONAL ARCHIVES</span><br style="font-weight: normal;">
          <span style="font-weight: normal;">by Michael Hussey</span><span style="font-weight: bold;"></span></strong></td>
        <td>34</td>
      </tr>
      <tr> 
        <td><span style="font-weight: bold;">Film Review</span></td>
        <td></td>
      </tr>
      <tr> 
        <td>56/50: AMERICAN DOCUMENTARIES OF THE HUNGARIAN REVOLUTION AND WAR 
          OF INDEPENDENCE OF 1956<br>
          by Tibor Glant</td>
        <td>39</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Beeman, Plain, <span style="font-style: italic;">Honest Men: The Making 
          of the American Constitution</span>, by Scott Merriman<br></td>
        <td>44</td>
      </tr>
      <tr> 
        <td>Watson, <span style="font-style: italic;">Freedom Summer: The Savage 
          Season That Made Mississippi Burn and Made America a Democracy</span>, 
          by Ron Briley<br></td>
        <td>46</td>
      </tr>
      <tr> 
        <td>Ikenberry, ed., <span style="font-style: italic;">American Foreign 
          Policy: Theoretical Essays</span>, by Matthew A. Redinger</td>
        <td>47</td>
      </tr>
      <tr> 
        <td>Goldin and Katz, <span style="font-style: italic;">The Race Between 
          Education and Technology</span>, by Kelly A. Woestman</td>
        <td>49</td>
      </tr>
      <tr> 
        <td>Joes, <span style="font-style: italic;">Victorious Insurgencies: Four 
          Rebellions That Shaped Our World</span>, by Robert Blackey</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Lepore, <span style="font-style: italic;">The Whites of Their Eyes: 
          The Tea Party's Revolution and the Battle over American History</span>, 
          by Richard L. Hughes</td>
        <td>51</td>
      </tr>
      <tr> 
        <td>Liu, <span style="font-style: italic;">The Silk Road in World History</span> 
          and Ropp, <span style="font-style: italic;">China in World History</span>, 
          by Christopher Cumo</td>
        <td>53</td>
      </tr>
      <tr> 
        <td>Hoffer, <span style="font-style: italic;">The Caning of Charles Sumner: 
          Honor, Idealism and the Origins of the Civil War</span>, by Mary Ellen 
          Pethel</td>
        <td>54</td>
      </tr>
      <tr> 
        <td>Crosswell,<span style="font-style: italic;"> Beetle: The Life of General 
          Bedell Smith</span>, by Stephen A. Bourque</td>
        <td>55</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="fall2011" id="fall2001"></a>Volume XXXVI, Number 2, 
            Fall 2011</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td>SPEAK THAT I MAY SEE THEE, OR THE ELEMENTS OF EFFECTIVE LECTURING<br>
          by J.M. Anderson</td>
        <td width="20%">59</td>
      </tr>
      <tr> 
        <td>THE CASE FOR CATAPULTS IN THE CLASSROOM: EXPERIENTIAL LEARNING IN 
          MEDIEVAL HISTORY<br>
          by Jason Hardgrave</td>
        <td>70</td>
      </tr>
      <tr> 
        <td>SOLVING PROBLEMS BY CREATING PROBLEMS: BUILDING COHERENCE IN HISTORY 
          THROUGH INQUIRY<br>
          by David Neumann</td>
        <td>83</td>
      </tr>
      <tr> 
        <td><strong>Teaching with On-Line Primary Sources: Documents from the 
          National Archives<span style="font-weight: bold;"></span><span style="font-weight: normal;"><br>
          </span></strong></td>
        <td></td>
      </tr>
      <tr>
        <td><strong><span style="font-weight: normal;"> FINDING PRIMARY SOURCES: 
          USING THE NATIONAL ARCHIVES' NEW "ONLINE PUBLIC ACCESS" SYSTEM<br>
          by Sara Schlanger, Meredith Doviak, and Michael Hussey</span></strong></td>
        <td>97</td>
      </tr>
      <tr> 
        <td style="font-weight: bold;">Book Reviews</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Hamburg, <span style="font-style: italic;">Preventing Genocide: Practical 
          Steps Toward Early Detection and Effective Action</span>, by Phillip 
          A. Cantrell</td>
        <td>100</td>
      </tr>
      <tr> 
        <td>Golden, <span style="font-style: italic;">Central Asia in World History</span>, 
          by Christopher Cumo</td>
        <td>101</td>
      </tr>
      <tr> 
        <td>Williams, <span style="font-style: italic;">America's Beginnings: 
          The Dramatic Events That Shaped a National's Character</span>, by William 
          H. Mulligan, Jr.</td>
        <td>102</td>
      </tr>
      <tr> 
        <td>Aldridge III, <span style="font-style: italic;">Becoming American: 
          The African American Quest for Civil Rights, 1861 to 1976</span>, by 
          S. Rex Morrow</td>
        <td>103</td>
      </tr>
      <tr> 
        <td>McManus,<span style="font-style: italic;"> Choices and Chances: A 
          History of Women in the U.S. West</span>, by Joyce Thierer</td>
        <td>104</td>
      </tr>
      <tr> 
        <td>Grantham and Maxwell-Long, <span style="font-style: italic;">Recent 
          America: The United States Since 1945</span>, by Carl Schulkin</td>
        <td>105</td>
      </tr>
      <tr> 
        <td>Johns, <span style="font-style: italic;">Vietnam's Second Front: Domestic 
          Politics, the Republican Party, and the War</span>, by Christopher C. 
          Lovett</td>
        <td>106</td>
      </tr>
      <tr> 
        <td>Doyle, <span style="font-style: italic;">The Enemy in Our Hands: America's 
          Treatment of Prisoners of War from the Revolution to the War on Terror</span>, 
          by David Livingstone</td>
        <td>108</td>
      </tr>
      <tr> 
        <td>Kyvig and Marty, <span style="font-style: italic;">Nearby History: 
          Exploring the Past Around You</span>, by Gregory Wilson</td>
        <td>109</td>
      </tr>
      <tr> 
        <td>Kirkendall, ed., <span style="font-style: italic;">The Organization 
          of American Historians and the Writing and Teaching of American History</span>, 
          by Thomas Percy</td>
        <td>110</td>
      </tr>
      <tr> 
        <td>Zusman, <span style="font-style: italic;">Story Bridges: A Guide to 
          Conducting Intergenerational Oral History Projects</span>, by Thomas 
          Saylor</td>
        <td>111</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spring2012" id="spring2002"></a>Volume XXXVII, Number 
            1, Spring 2012</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td>ONE WAY TO TEACH HISTORY THROUGH ARTIFACTS<br>
          by Amy Absher</td>
        <td width="20%">&nbsp;3</td>
      </tr>
      <tr> 
        <td>MAKING SENSE OF IT ALL: THE DEBATE AS UNIT CAPSTONE<br>
          by Amanda Lea Miracle</td>
        <td>10</td>
      </tr>
      <tr> 
        <td>RECONSTRUCTING THE DECLARATION OF INDEPENDENCE AND THE COMMITTEE OF 
          FIVE FOR DIGITAL NATIVES<br>
          by Scott M. Waring</td>
        <td>18</td>
      </tr>
      <tr>
        <td>PROBLEM-BASED LEARNING IN A COLLEGE HISTORY CLASSROOM<br>
          by L.M. Stalbaumer-Beishline</td>
        <td>25</td>
      </tr>
      <tr>
        <td><strong>Teaching with On-Line Primary Sources: Documents from the 
          National Archives<span style="font-weight: bold;"></span><span style="font-weight: normal;"><br>
          </span></strong></td>
        <td></td>
      </tr>
      <tr>
        <td>"I STILL HAVE NO PEACE," AN AFRICAN AMERICAN WORLD WAR I VETERAN'S 
          LETTER TO PRESIDENT CALVIN COOLIDGE, OCTOBER 16, 1923<br>
          by Michael Hussey</td>
        <td>35</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Lesh, <span style="font-style: italic;">"Why Won't You Just Tell Us 
          the Answer?" Teaching Historical Thinking Grades 7-12</span>, by Milton 
          Ready</td>
        <td>39</td>
      </tr>
      <tr> 
        <td>Taylor, ed., <span style="font-style: italic;">Integrating Quantitative 
          and Qualitative Methods in Research</span>, by D'Ann Campbell</td>
        <td>40</td>
      </tr>
      <tr> 
        <td>Wineburg, Martin, and Monte-Sano, <span style="font-style: italic;">Reading 
          Like a Historian: Teaching Literacy in Middle and High School History 
          Classrooms</span>, by Kelly A. Woestmann</td>
        <td>41</td>
      </tr>
      <tr> 
        <td>McKay, et al., <span style="font-style: italic;">Western Society: 
          A Brief History</span>, by Christopher Cumo</td>
        <td>42</td>
      </tr>
      <tr> 
        <td>Seret, <span style="font-style: italic;">World Affairs in Foreign 
          Films: Getting the Global Picture</span>, by Dan Levinson</td>
        <td>44</td>
      </tr>
      <tr> 
        <td>Seeman, <span style="font-style: italic;">The Huron-Wendat Feast of 
          the Dead: Indian-European Encounters in Early North America</span>, 
          by David Arnold<span style="text-decoration: underline;"></span></td>
        <td>45</td>
      </tr>
      <tr> 
        <td>Hess, <span style="font-style: italic;">The United States at War, 
          1941-1945</span>, by Star Nance</td>
        <td>46</td>
      </tr>
      <tr> 
        <td>Hata and Hata, <span style="font-style: italic;">Japanese Americans 
          and World War II</span>, by Daniel Kotzin</td>
        <td>48</td>
      </tr>
      <tr> 
        <td>Fritz, <span style="font-style: italic;">Ostkrieg: Hitler's War of 
          Extermination in the East</span>, by Nathaniel P. Weston</td>
        <td>49</td>
      </tr>
      <tr> 
        <td>Bowers and Greenwood, eds., <span style="font-style: italic;">Passing 
          the Test: Combat in Korea, April-June, 1951</span>, by Marc Schwarz</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Danver, ed., <span style="font-style: italic;">Popular Controversies 
          in World History: Investigating History's Intriguing Questions</span>, 
          by Steve Blankenship, Bronson Long, Karen Huggin, and Jayme Feagin</td>
        <td>51</td>
      </tr>
      <tr> 
        <td><span style="font-weight: bold;">DVD Review</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span style="font-style: italic;">Let Freedom Swing: Conversations 
          on Jazz and Democracy: A Resource for Teachers Featuring Sandra Day 
          O'Connor and Wynton Marsalis</span>, by Ron Briley</td>
        <td>55</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="fall2012" id="fall2002"></a>Volume XXXVII, Number 2, 
            Fall 2012</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td>"WE'LL BE RIGHT BACK": INTRODUCING CONSTRUCTIVE "BREAKS" INTO HISTORY 
          LECTURES<br>
          by Robert Blackey</td>
        <td width="20%">59</td>
      </tr>
      <tr> 
        <td>FIGHTING THE BATTLE OF CRÉCY: THE ROLE-PLAYING SIMULATION THAT UNLOCKS 
          THE DOOR BETWEEN THE MEDIEVAL AND MODERN WORLDS<br>
          by Edward C. Woodfin</td>
        <td>69</td>
      </tr>
      <tr> 
        <td>STUDENT HEARTS AND MINDS: TEACHING THE VIETNAM WAR WITH DOCUMENTARY 
          FILM<br>
          by Margaret Orelup</td>
        <td>79</td>
      </tr>
      <tr> 
        <td>TEACHING NOTE: PROHIBITION FOR THE RELUCTANT LEARNER<br>
          by Adam Ingano</td>
        <td>87</td>
      </tr>
      <tr>
        <td><strong>Teaching with On-Line Primary Sources: Documents from the 
          National Archives</strong></td>
        <td></td>
      </tr>
      <tr> 
        <td><strong><span style="font-weight: normal;">"TO LABOR DILIGENTLY": 
          SEARCHING FOR ECONOMIC INDEPENDENCE IN THE POST-CIVIL WAR SOUTH</span><br>
          <span style="font-weight: normal;">by Michael Hussey</span></strong></td>
        <td>90</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Strayer, <span style="font-style: italic;">Ways of the World: A Brief 
          Global History with Sources. Volume 2: Since 1500</span>, by Shannon 
          Bontrager</td>
        <td>95</td>
      </tr>
      <tr> 
        <td>von Sivers, Desnoyers, and Stow, <span style="font-style: italic;">Patterns 
          of World History</span>, by Phillip A. Cantrell</td>
        <td>96</td>
      </tr>
      <tr> 
        <td>Pavlac, <span style="font-style: italic;">A Concise History of Western 
          Civilization: Supremacies and Diversities throughout History</span>, 
          by Alyce Miller</td>
        <td>98</td>
      </tr>
      <tr> 
        <td>Peebles, ed., <span style="font-style: italic;">Voices of South Asia: 
          Essential Readings from Antiquity to the Present</span>, by Nirmal Kumar</td>
        <td>99</td>
      </tr>
      <tr> 
        <td>Beezley, <span style="font-style: italic;">Mexico in World History</span>, 
          by Julia L. Sloan</td>
        <td>100</td>
      </tr>
      <tr> 
        <td>Trowbridge,<span style="font-style: italic;"> A History of the United 
          States</span>, by Päivi Hoikkala</td>
        <td>101</td>
      </tr>
      <tr> 
        <td>Johnson, <span style="font-style: italic;">Reading the American Past: 
          Selected Historical Documents</span>, by William F. Mugleston</td>
        <td>103</td>
      </tr>
      <tr> 
        <td>Combs, <span style="font-style: italic;">The History of American Foreign 
          Policy from 1895</span>, by Kevin Smith</td>
        <td>104</td>
      </tr>
      <tr> 
        <td>Jennison, <span style="font-style: italic;">Cultivating Race: The 
          Expansion of Slavery in Georgia, 1730-1860</span>, by Dernoral Davis</td>
        <td>105</td>
      </tr>
      <tr> 
        <td>Broussard, <span style="font-style: italic;">Expectations of Equality: 
          A History of Black Westerners</span>, by Lawrence B. De Graaf</td>
        <td>106</td>
      </tr>
      <tr> 
        <td>McGuire and Dittmer, eds., <span style="font-style: italic;">Freedom 
          Rights: New Perspectives on the Civil Rights Movement</span>, by Rachel 
          B. Reinhard</td>
        <td>108</td>
      </tr>
      <tr> 
        <td>Gunn and Faire, eds., <span style="font-style: italic;">Research Methods 
          for History</span>, by Russell Olwell</td>
        <td>109</td>
      </tr>
      <tr> 
        <td>Anderson, <span style="font-style: italic;">The Skinny on Teaching: 
          What You Don't Learn in&nbsp;Graduate School</span>, by Richard L. Hughes</td>
        <td>110</td>
      </tr>
      <tr> 
        <td>Marcus, Stoddard, and Woodward, <span style="font-style: italic;">Teaching 
          History with Museums:&nbsp;Strategies for K-12 Social Studies</span>, 
          by Jeffrey S. Kaplan</td>
        <td>111</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp; </p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spring2013" id="fall2010"></a>Volume XXXVIII, Number 
            1, Spring 2013</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td>PUTTING MORE EDUCATION INTO THE AMERICAN SURVEY&nbsp; <br>
          by Ronald E. Butchart</td>
        <td width="20%">3</td>
      </tr>
      <tr> 
        <td>SCREENING EARLY MODERN IN THE SURVEY: GLIMPSES OF POLITICS AND INSTITUTIONS 
          THROUGH FILMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
          by Ralph Menning</td>
        <td>11</td>
      </tr>
      <tr> 
        <td>CRAFTING HISTORY: ORAL HISTORY PROJECTS, EXPERIENTIAL LEARNING, AND 
          A MEDITATION ON TEACHING AND LEARNING<br>
          by George White, Jr.</td>
        <td>23</td>
      </tr>
      <tr> 
        <td>TEACHING NOTE: THE ONE-QUESTION QUIZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <br>
          by Anne Hadley Behrend</td>
        <td>39</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Brown and Shannon, <span style="font-style: italic;">Going to the 
          Source: The Bedford Reader in American History, Volume 1: To 1877; Volume 
          2: Since 1865</span>, by Aubrey Underwood</td>
        <td>41</td>
      </tr>
      <tr> 
        <td>Duthie, <span style="font-style: italic;">A Handbook for History Teachers</span>, 
          by Jason M. Yaremko</td>
        <td>43</td>
      </tr>
      <tr> 
        <td>Ludvigsson, ed., <span style="font-style: italic;">Enhancing Student 
          Learning in History: Perspectives on University History Teaching</span>, 
          by Jeffrey S. Cole</td>
        <td>44</td>
      </tr>
      <tr> 
        <td>Blackey, <span style="font-style: italic;">History: Core Elements 
          for Teaching and Learning</span>, by Steven M. George</td>
        <td>45</td>
      </tr>
      <tr> 
        <td>Campbell, <span style="font-style: italic;">Western Civilization: 
          A Global Comparative Approach, Vol. 1: To 1715</span>, by Matthew Maher</td>
        <td>47</td>
      </tr>
      <tr> 
        <td>Campbell, <span style="font-style: italic;">Western Civilization: 
          A Global Comparative Approach, Vol. 2: Since 1600</span>, by Toni Nicholas</td>
        <td>49</td>
      </tr>
      <tr> 
        <td>Goucher and Walton, <span style="font-style: italic;">World History: 
          Journeys from Past to Present</span>, by Joseph Stoll</td>
        <td>49</td>
      </tr>
      <tr> 
        <td>Harris, <span style="font-style: italic;">Lebanon: A History, 600-2011</span>, 
          by Mary Ellen Pethel</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Rosenberg, ed., <span style="font-style: italic;">A World Connecting: 
          1870-1945</span>, by Christopher Bumo</td>
        <td>51</td>
      </tr>
      <tr> 
        <td>Jenkins,<span style="font-style: italic;"> A History of the United 
          States</span>, by William L. Lindsey</td>
        <td>52</td>
      </tr>
      <tr> 
        <td>West, <span style="font-style: italic;">Family and Freedom: People 
          of Color in the Antebellum South</span>, by Andrew C. Lannen</td>
        <td>54</td>
      </tr>
      <tr> 
        <td>Rees, <span style="font-style: italic;">Industrialization and the 
          Transformation of American Life: A Brief Introduction</span>, by Dan 
          Gilmartin</td>
        <td>55</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp; </p>
  <table class="table">
    <tr> 
      <td width="80%"><h3><a name="fall2013" id="fall2013"></a>Volume XXXVIII, 
          Number 2, Fall 2013</h3></td>
      <td width="20%"><a href="#top">Return to Top</a></td>
    </tr>
    <tr> 
      <td>REMEMBER WHAT, HOW, WHY? LEARNING FROM THE ALAMO IN FILM<br>
        by Allen W. Ellis</td>
      <td>59</td>
    </tr>
    <tr> 
      <td>A SYSTEMATIC USE OF ORAL HISTORIES TO PROMOTE HISTORICAL THINKING: HISTORICAL 
        THINKING AND THE IRAQ WAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        by Sarah Drake Brown</td>
      <td>66</td>
    </tr>
    <tr> 
      <td>USING THE MARGIN TO TEACH THE CENTER: TEACHING AMERICAN HISTORY THROUGH 
        BLACK WOMEN'S AUTOBIOGRAPHIES<br>
        by Tiyi M. Morris</td>
      <td>74</td>
    </tr>
    <tr> 
      <td><strong>Teaching with On-Line Primary Sources: Documents from the National 
        Archives</strong></td>
      <td></td>
    </tr>
    <tr> 
      <td><p>THE RETURN OF THE WEAPONS OF MASS DESTRUCTION SHELL GAME: PRESIDENT 
          OBAMA, SYRIA, AND THE WAR POWERS RESOLUTION OF 1973</p>
        <p>by Daniel F. Rulli</p></td>
      <td>87</td>
    </tr>
    <tr> 
      <td><strong>Someone You Should Know</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><p>VARIAN FRY: AN ORDINARY AMERICAN WHO MADE A DIFFERENCE</p>
        <p>by Stephen Kneeshaw</p></td>
      <td>91</td>
    </tr>
    <tr> 
      <td><strong>A Video Review Essay</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><p>WITNESSES TO THE HOLOCAUST</p>
        <p>by Michael Howell<br>
        </p></td>
      <td>94</td>
    </tr>
    <tr> 
      <td><strong>Book Reviews</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>Rampolla, <em>A Pocket Guide to Writing in History</em>, by Christopher 
        A. Molnar</td>
      <td>102</td>
    </tr>
    <tr> 
      <td>Wilson and Conyers, <em>Five Big Ideas for Effective Teaching: Connecting 
        Mind, Brain, and Education Research to Classroom Practice</em>, by Star 
        Nance </td>
      <td>103</td>
    </tr>
    <tr> 
      <td>Williams, <em>The Forensic Historian: Using Science to Reexamine the 
        Past</em>, by Robert Blackey<em> </em></td>
      <td>104</td>
    </tr>
    <tr> 
      <td>Matter and Smith, <em>From Knowledge to Beatitude: St. Victor, Twelfth-Century 
        Scholars, and Beyond. Essays in Honor of Grover A. Zinn, Jr.,</em> by 
        Kimberlee D. Garza</td>
      <td>105</td>
    </tr>
    <tr> 
      <td>Higham and Parillo, eds., <em>The Influence of Airpower Upon History: 
        Statesmanship, Diplomacy, and Foreign Policy since 1903</em>, by Stephen 
        K. Stein</td>
      <td>106</td>
    </tr>
    <tr> 
      <td>McGrath and Martin, <em>The Modernization of the Western World: A Society 
        Transformed</em>, by William B. Whisenhunt</td>
      <td>107</td>
    </tr>
    <tr> 
      <td>Chamberlain, <em>The Global Offensive: The U.S., the Palestine Liberation 
        Organization, and the Making of the Post-Cold War Order</em>, by Kenneth 
        L. Shonk, Jr.</td>
      <td>108</td>
    </tr>
    <tr> 
      <td>Mikhail, ed., <em>Water on Sand: Environmental Histories of the Middle 
        East and North Africa</em>, by Jack Seitz</td>
      <td>110</td>
    </tr>
    <tr> 
      <td>Hewitt and Lawson, <em>Exploring American Histories: A Brief Survey 
        with Sources</em>, by Christopher Cumo</td>
      <td>111</td>
    </tr>
    <tbody>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spr2014" id="spr2014"></a>Volume XXXIX, Number 1, Spring 
            2014</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td><p>HEALTH ISSUES AND IMMIGRATION ON ELLIS ISLAND: THE CASE OF CARMELA 
            SATURNINO</p>
          <p>Eric Martone</p></td>
        <td width="20%">3</td>
      </tr>
      <tr> 
        <td><p>USING MUSIC TO TEACH LATIN AMERICAN (AND WORLD) HISTORY</p>
          <p>Daisy V. Dominguez</p></td>
        <td>11</td>
      </tr>
      <tr> 
        <td><p>SOME SUGGESTIONS ON HOW TO MENTOR TEACHING ASSISTANTS</p>
          <p>Amanda Lea Miracle</p></td>
        <td>21</td>
      </tr>
      <tr> 
        <td><strong>Teaching with On-Line Primary Sources: Documents from the 
          National Archives</strong></td>
        <td></td>
      </tr>
      <tr> 
        <td><p>&quot;HE ENLISTED TO OBTAIN HIS FREEDOM&quot;: SLAVERY AND FREEDOM 
            IN THE AMERICAN REVOLUTION</p>
          <p>Michael Hussey</p></td>
        <td>30</td>
      </tr>
      <tr> 
        <td><strong>Someone You Should Know</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><p>GOVERNOR RALPH L. CARR OF COLORADO IN THE TURMOIL OF WORLD WAR 
            II AMERICA</p>
          <p>Kaoru Yamamoto</p></td>
        <td>34</td>
      </tr>
      <tr> 
        <td><strong>A Video Review Essay, Part 2 </strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><p>WITNESSES TO THE HOLOCAUST: JEWISH RESPONSES</p>
          <p>Michael Howell</p></td>
        <td>38</td>
      </tr>
      <tr> 
        <td><strong>A REVIEW ESSAY</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><p>J.M. ROBERTS AND SUSAN WISE BAUER: TWO GREAT HISTORIANS, TWO DIFFERENT 
            APPROACHES</p>
          <p>Chris Edwards</p></td>
        <td>40</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Staley, <em>Computers, Visualization, and History: How New Technology 
          Will Transform Our Understanding of the Past</em>, by Paivi Hoikkala</td>
        <td>44</td>
      </tr>
      <tr> 
        <td>Hutton, Marchand, and Harkness, <em>Many Europes: Choice and Chance 
          in Western Civilization</em>, by Stephanie McCallister</td>
        <td>45</td>
      </tr>
      <tr> 
        <td>Ginzburg, <em>The Cheese and the Worms, the Cosmos of a Sixteenth-Century 
          Miller</em>, by Linda S. Frey and Marsha L. Frey</td>
        <td>46</td>
      </tr>
      <tr> 
        <td>Locke, <em>A Letter Concerning Toleration</em>, by Edward L. Bond</td>
        <td>47</td>
      </tr>
      <tr> 
        <td>Stone, <em>The Fascist Revolution in Italy: A Brief History with Documents</em>, 
          by Jodie N. Mader</td>
        <td>48</td>
      </tr>
      <tr> 
        <td>Gwynne, <em>Empire of the Summer Moon: Quanah Parker and the Rise 
          and Fall of the Comanches, the Most Powerful Indian Tribe in American 
          History</em>, by Nathan Jennings</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Henderson, <em>Sidelined: How American Sports Challenged the Black 
          Freedom Struggle</em>, by William F. Mugleston</td>
        <td>52</td>
      </tr>
      <tr> 
        <td><p>Jones, <em>Hunting in the Shadows: The Pursuit of Al Qa’ida since 
            9/11</em>, by Erik M. Davis</p></td>
        <td>53</td>
      </tr>
      <tr> 
        <td>Fischer, <em>The Memory Hole: The U.S. History Constitution Under 
          Siege</em>, by Sarah Drake Brown</td>
        <td>54</td>
      </tr>
    </tbody>
  </table>
  
   <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spr2014" id="fall2014"></a>Volume XXXIX, Number 2, Fall 
            2014</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td><p>“GENTLEMEN, WHEN THE BARRAGE LIFTS” A REVIEW OF
NEW LITERATURE ON THE ORIGINS OF THE GREAT WAR</p>
          <p>Christopher C. Lovett</p></td>
        <td width="20%">59</td>
      </tr>
      <tr> 
        <td><p>HISTORY AND THE MOVIES: SOME THOUGHTS ON USING FILM IN CLASS</p>
          <p>John Leazer</p></td>
        <td>72</td>
      </tr>
      <tr> 
        <td><p>RACE, SPACE, AND BICYCLE PEDAGOGY</p>
          <p>Grace I. Yeh</p></td>
        <td>78</td>
      </tr>
      <tr> 
        <td><p>DEVELOPING A CRAFT APPROACH IN HISTORY TEACHING:
WHAT WE CAN LEARN FROM THE GILDER LEHRMAN INSTITUTE OF AMERICAN HISTORY’S NATIONAL TEACHERS OF THE YEAR</p>
          <p>Gordon Andrews</p></td>
        <td>91</td>
      </tr>
      <tr>
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Kelly, <em>Teaching History in a Digital Age</em>, by Amber Bishop and Russell Olwell</td>
        <td>103</td>
      </tr>
      <tr> 
        <td>Turk, Dull, Cohen, and Stoll, <em>Teaching Recent Global History:
Dialogues among Historians, Social Studies Teachers, and Students</em>, by Richard L. Hughes</td>
        <td>105</td>
      </tr>
      <tr> 
        <td>Dubois and Garrigus, <em>Slave Revolution in the Caribbean 1789-1804: A
Brief History with Documents</em>, by Jodie N. Mader</td>
        <td>106</td>
      </tr>
      <tr> 
        <td>Lashmore-Davies, ed., <em>The Unpublished Letters of Henry St. John,
First Viscount Bolingbroke</em>, by Linda Frey and Marsha Frey</td>
        <td>108</td>
      </tr>
      <tr> 
        <td>Clark, <em>The Sleepwalkers: How Europe Went to War in 1914</em>, 
          by Ralph Menning</td>
        <td>109</td>
      </tr>
    </tbody>
  </table>
  
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spr2015" id="spr2015"></a>Volume XL, Number 1, Spring 
            2015</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td><p>TWO CHEATPROOF PROJECTS FOR U.S. HISTORY COURSES</p>
          <p>Abraham Hoffman</p></td>
        <td width="20%">3</td>
      </tr>
      <tr> 
        <td><p>LIFT, SIFT, PEEL, AND TUNNEL: EMPOWERING
UNDERGRADUATES TO EMBRACE LEGAL OPINIONS</p>
          <p>Dominic DeBrincat</p></td>
        <td>13</td>
      </tr>
      <tr> 
        <td><p>A COGNITIVE RATIONALE FOR A PROBLEM-BASED U.S.
HISTORY SURVEY</p>
          <p>Charles T. Wynn</p></td>
        <td>28</td>
      </tr>
      <tr> 
        <td><p>THE EDUCATIONAL VALUE OF A TRAVELING MUSEUM</p>
          <p>Cathy Mowrern</p></td>
        <td>43</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Black, <em>Introduction to Global Military History</em>, by Nathan Jennings</td>
        <td>48</td>
      </tr>
      <tr> 
        <td>Moyn & Sartori, eds., <em>Global Intellectual History</em>, by Christopher
Cumo</td>
        <td>45</td>
      </tr>
      <tr> 
        <td>Finkelman, <em>Slavery and the Founders: Race and Liberty in the Age of
Jefferson</em>, by Jeff Broadwater</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Pastorello, <em>The Progressives: Activism and Reform in American
Society, 1893-1917</em>, by William F. Mugleston</td>
        <td>52</td>
      </tr>
      <tr> 
        <td>Adam [sic], <em>The Great American Fraud: A Series of Articles on the
Patent Medicine Evil, Reprinted from Collier’s Weekly</em>, 
          by Anita Specht</td>
        <td>53</td>
      </tr>
      <tr> 
        <td>Kaye, <em>The Fight for the Four Freedoms: What Made FDR and the
Greatest Generation Truly Great</em>, by Charles Pete Banner-Haley</td>
        <td>55</td>
      </tr>
      <tr> 
        <td>Escobedo, <em>From Coveralls to Zoot Suits: The Lives of Mexican
American Women on the World War II Home Front</em>, by Darin D. 56 Lenz</td>
        <td>56</td>
      </tr>
      <tr> 
        <td><p>Mitter, <em>Forgotten Ally: China’s World War II, 1937-1945</em>, by Jason
Halub</p></td>
        <td>58</td>
      </tr>
      <tr> 
        <td>Lewis, Aydin, &amp; Powell, <em>March (Book One)</em>, by Richard Hughes</td>
        <td>59</td>
      </tr>
      <tr> 
        <td>Coll, <em>Private Empire: ExxonMobil and American Power</em>, by Stuart
Peebles</td>
        <td>60</td>
      </tr>
            <tr> 
        <td>Gleijeses, <em>Visions of Freedom: Havana, Washington, Pretoria, and the
Struggle for Southern Affrica, 1976-1991</em>, by Erik M. Davis</td>
        <td>62</td>
      </tr>
            <tr> 
        <td>Immerman, <em>The Hidden Hand: A Brief History of the CIA</em>, by Stephen
K. Stein</td>
        <td>63</td>
      </tr>
      <tr> 
        <td>Rest in Peace: Philip Reed Rulon</td>
        <td>64</td>
      </tr>
    </tbody>
  </table>
  
  <p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="fall2015" id="fall2015"></a>Volume XXXX, Number 2, Fall 
            2015</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td><p><strong><em>TEACHING HISTORY</em></strong> IN TRANSITION AT FORTY YEARS</p>
          <p>Stephen Kneeshaw</p></td>
        <td width="20%">67</td>
      </tr>
      <tr> 
        <td><p>LIFT, SIFT, PEEL, AND TUNNEL: EMPOWERING
UNDERGRADUATES TO EMBRACE LEGAL OPINIONS</p>
          <p>Dominic DeBrincat</p></td>
        <td>13</td>
      </tr>
      <tr> 
        <td><p>DEVELOPING EFFECTIVE UNDERGRADUATE ONLINE
HISTORY COURSES: AN EXPERIENTIAL MODEL</p>
          <p>Michael E. Brooks</p></td>
        <td>72</td>
      </tr>
      <tr> 
        <td><p>IN DEFENSE OF THE GOLD STANDARD: SOME THOUGHTS ON MICHAEL BROOKS’ ESSAY ON ONLINE TEACHING</p>
          <p>Donn Neal</p></td>
        <td>87</td>
      </tr>
       <tr> 
        <td><p>EATING HISTORY: A UNITED STATES HISTORY PROJECT</p>
          <p>Christopher Lewis</p></td>
        <td>91</td>
      </tr>
            <tr> 
        <td><p>WHAT’S IN YOUR WALLET? ONE WAY TO TRANSFORM RELUCTANT STUDENTS INTO HISTORIANS</p>
          <p>Matthew Ridenour</p></td>
        <td>101</td>
      </tr>
            <tr> 
        <td><p>“I’LL REMEMBER THAT”: ORAL HISTORY, SERVICE
LEARNING, AND HISTORICAL UNDERSTANDING</p>
          <p>Michael Clinton</p></td>
        <td>107</td>
      </tr>
      <tr> 
        <td><strong>Book Reviews</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Miller, <em>Minds Online: Teaching Effectively with Technology</em>, by Päivi
Hoikkala</td>
        <td>117</td>
      </tr>
      <tr> 
        <td>Maloy and LaRoche, <em>We, the Students and Teachers: Teaching
Democratically in the History and Social Studies Classrooms</em>, by Star Nance</td>
        <td>118</td>
      </tr>
      <tr> 
        <td>McNeill and Roe, eds., <em>Global Environmental History: An Introductory Reader</em>, by  Jason Halub</td>
        <td>120</td>
      </tr>
      <tr> 
        <td>Mengel and Wolverton, eds., <em>Christianity and Culture in the Middle
Ages: Essays to Honor John Van Engen</em>, by Brad Purdue</td>
        <td>121</td>
      </tr>
      <tr> 
        <td>Kaplan, <em>John Quincy Adams: American Visionary</em>, 
          by Russell D. James</td>
        <td>123</td>
      </tr>
      <tr> 
        <td>Brigham, ed., <em>The United States and Iraq Since 1990: A Brief History
with Documents</em>, by Kenneth L. Shonk, Jr.</td>
        <td>124</td>
      </tr>
      <tr> 
        <td>Dávila, <em>Dictatorship in South America; O’Connor, Mothers Making
Latin America: Gender, Households, and Politics Since 1825</em>, by Julia Sloan</td>
        <td>126</td>
      </tr>
    </tbody>
  </table>

<p>&nbsp;</p>
  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spr2016" id="spr2016"></a>Volume XLI, Number 1, Spring 2016</h3></td>
        <td width="20%"><a href="#top">Return to Top</a></td>
      </tr>
      <tr> 
        <td><p><strong>FROM THE EDITOR</strong></p>
        </td>
        <td width="20%">3</td>
      </tr>
      <tr> 
        <td><p>CAN WE COUNTERACT THE SEPTEMBER 11 CONSPIRACY MEME? AN ARGUMENT FOR USING THE DOCUMENTARY 9/11 IN THE AMERICAN SURVEY</p>
          <p>Jessamyn Neuhaus</p></td>
        <td>5</td>
      </tr>
      <tr> 
        <td><p>ENRICHING THE HISTORY SURVEY COURSE WITH “MINI- DOCUMENTARIES”</p>
          <p>Kevin S. Krahenbuhl</p></td>
        <td>22</td>
      </tr>
      <tr> 
        <td><p>HISTORICAL THINKING BUILDS BRIDGES: A REFLECTION ON OTHERNESS ... THEN, NOW, AND YET-TO-COME</p>
          <p>Kathryn N. McDaniel</p></td>
        <td>35</td>
      </tr>
       <tr> 
        <td><p><strong>A Teaching Note:</strong> “IT CHANGES YOUR LIFE”: THE VALUE OF
FIELD TRIPS IN AFRICAN AMERICAN HISTORY FOR HIGH SCHOOL STUDENTS IN AN OUT-OF-SCHOOL-TIME PROGRAM</p>
          <p>Russ Olwell, Mary-Elizabeth Murphy, and Pierre Rice</p></td>
        <td>40</td>
      </tr>
      <tr> 
        <td><strong>BOOK REVIEWS</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Lees, <em>The City: A World History</em>, by Ian Morley</td>
        <td>44</td>
      </tr>
      <tr> 
        <td>Auyang, <em>The Dragon and the Eagle: The Rise and Fall of the Chinese
and Roman Empires</em>, by Matthew Maher</td>
        <td>45</td>
      </tr>
      <tr> 
        <td>Duncan, <em>John F. Kennedy: The Spirit of Cold War Liberalism</em>, by  Steven R. Blankenship</td>
        <td>46</td>
      </tr>
      <tr> 
        <td>Bennett, <em>Bill Clinton: Building a Bridge to the New Millennium</em>, by Dan Gilmartin</td>
        <td>48</td>
      </tr>
      <tr> 
        <td>Glazer and Thomson, eds., <em>Crystal Clear: The Autobiographies of Sir Lawrence &amp; Lady Bragg</em>, 
          by Kregg M. Fehr</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Conrad and Gasman, <em>Educating a Diverse Nation: Lessons from Minority-Serving Institutions</em>, by Daniel Kotzin</td>
        <td>51</td>
      </tr>
      <tr> 
        <td>Cassuto, <em>The Graduate School Mess: What Caused It and How We Can
Fix It</em>, by David Arnold</td>
        <td>53</td>
      </tr>
      <tr> 
        <td>Engel and Martin, <em>Russia in World History</em>, by Daniel Levinson</td>
        <td>55</td>
      </tr>
    </tbody>
  </table>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>