<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Articles - Current Issue</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->

  <table class="table">
    <tbody>
      <tr> 
        <td> <h3><a name="spr2016" id="spr2016"></a>Volume XLI, Number 1, Spring 2016</h3></td>
        <td width="20%"></td>
      </tr>
      <tr> 
        <td><p><strong>FROM THE EDITOR</strong></p>
        </td>
        <td width="20%">3</td>
      </tr>
      <tr> 
        <td><p>CAN WE COUNTERACT THE SEPTEMBER 11 CONSPIRACY MEME? AN ARGUMENT FOR USING THE DOCUMENTARY 9/11 IN THE AMERICAN SURVEY</p>
          <p>Jessamyn Neuhaus</p></td>
        <td>5</td>
      </tr>
      <tr> 
        <td><p>ENRICHING THE HISTORY SURVEY COURSE WITH “MINI- DOCUMENTARIES”</p>
          <p>Kevin S. Krahenbuhl</p></td>
        <td>22</td>
      </tr>
      <tr> 
        <td><p>HISTORICAL THINKING BUILDS BRIDGES: A REFLECTION ON OTHERNESS ... THEN, NOW, AND YET-TO-COME</p>
          <p>Kathryn N. McDaniel</p></td>
        <td>35</td>
      </tr>
       <tr> 
        <td><p><strong>A Teaching Note:</strong> “IT CHANGES YOUR LIFE”: THE VALUE OF
FIELD TRIPS IN AFRICAN AMERICAN HISTORY FOR HIGH SCHOOL STUDENTS IN AN OUT-OF-SCHOOL-TIME PROGRAM</p>
          <p>Russ Olwell, Mary-Elizabeth Murphy, and Pierre Rice</p></td>
        <td>40</td>
      </tr>
      <tr> 
        <td><strong>BOOK REVIEWS</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Lees, <em>The City: A World History</em>, by Ian Morley</td>
        <td>44</td>
      </tr>
      <tr> 
        <td>Auyang, <em>The Dragon and the Eagle: The Rise and Fall of the Chinese
and Roman Empires</em>, by Matthew Maher</td>
        <td>45</td>
      </tr>
      <tr> 
        <td>Duncan, <em>John F. Kennedy: The Spirit of Cold War Liberalism</em>, by  Steven R. Blankenship</td>
        <td>46</td>
      </tr>
      <tr> 
        <td>Bennett, <em>Bill Clinton: Building a Bridge to the New Millennium</em>, by Dan Gilmartin</td>
        <td>48</td>
      </tr>
      <tr> 
        <td>Glazer and Thomson, eds., <em>Crystal Clear: The Autobiographies of Sir Lawrence &amp; Lady Bragg</em>, 
          by Kregg M. Fehr</td>
        <td>50</td>
      </tr>
      <tr> 
        <td>Conrad and Gasman, <em>Educating a Diverse Nation: Lessons from Minority-Serving Institutions</em>, by Daniel Kotzin</td>
        <td>51</td>
      </tr>
      <tr> 
        <td>Cassuto, <em>The Graduate School Mess: What Caused It and How We Can
Fix It</em>, by David Arnold</td>
        <td>53</td>
      </tr>
      <tr> 
        <td>Engel and Martin, <em>Russia in World History</em>, by Daniel Levinson</td>
        <td>55</td>
      </tr>
    </tbody>
  </table>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>