<!doctype html>
<html class="no-js" lang=""><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Teaching History - Subscription Info</title>
        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../Templates/global/css/bootstrap.min.css">
        
        <style>
            body {
              padding-top: 60px;
              padding-bottom: 40px;
            }
        </style>
        
        <link rel="stylesheet" href="../Templates/global/css/style.css">
        <script src="../Templates/global/js/jquery-2.1.4.min.js"></script>
        <script src="../Templates/global/js/bootstrap.min.js"></script>
        <!-- InstanceBeginEditable name="head" -->
        
        <!-- InstanceEndEditable -->
    </head>

    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://www.emporia.edu/~teaching-history/">Teaching History</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="../contact.html">Contact Info</a></li>
                      <li><a href="../subscription.html">Subscription</a></li>
                      <li><a href="../articles/">Article Index</a></li>
                      <li><a href="../submissions.html">Submission Guidelines</a></li>
                      <li><a href="http://thajom.wordpress.com/" target="_blank">History Links</a></li>
                    </ul>
              	</div>
            </div>
      	</div>
        
        <div class="container">
        	<p>Browse tables of contents from</p>
    		<div class="btn-group" role="group"> 
            	<a href="1976-1980.html" class="btn btn-default">1976-1980</a> <a href="1981-1990.html" class="btn btn-default">1981-1990</a> <a href="1991-2000.html" class="btn btn-default">1991-2000</a> <a href="2001-2010.html" class="btn btn-default">2001-2010</a> <a href="2011-2020.html" class="btn btn-default">2011-2020</a> <a href="current-issue.html" class="btn btn-default"> Current Issue</a>
    		</div>
			<!-- InstanceBeginEditable name="content" -->

    <p>Issues that are still in print can be purchased from: <img src="../images/castle.PNG" width="300" align="right" alt="Warwick Castle, Warwick, United Kingdon"></p>
    <p><a href="mailto:clovett@emporia.edu">Christopher
    Lovett</a></p>
    <p>Department of Social Sciences </p>
    <p>Box 4032, Emporia State University <img src="../images/reading.PNG" width="300" style="float:right;clear:right;margin-top:20px;" alt="Reading Room in the Riksarkivet, National Archives of Sweden, Stockholm" ></p>
    <p> Emporia Kansas 66801-5087 </p>
    <p> Fax: 620/341-5143 </p>
    <p>&nbsp;</p>
            <!-- InstanceEndEditable -->
        </div>
        
        <hr>
        
        <footer class="container">
          <p align="center">History Links edited by <a href="mailto:rolwell@emich.edu">Russell Olwell</a>; <a href="http://www.emporia.edu/socsci/">Department of Social Sciences</a>, <a href="http://www.emporia.edu/">Emporia State University</a></p>
        </footer>
    </body>
<!-- InstanceEnd --></html>